Aspect profiling

LAPTOP
TRAIN DATASET
with_aspect:  1492
without_aspect:  1556
%aspect:  48.9501312335958
average aspect length:  1.529709228824273
aspect document frequencies:  {1: 1053, 2: 552, 4: 64, 3: 134, 5: 18, 7: 1, 6: 4, 8: 2}
aspect frequencies:
{1: 1489, 2: 643, 3: 146, 4: 70, 5: 18, 6: 4, 7: 1, 8: 2}


TEST DATASET
with_aspect:  422
without_aspect:  378
%aspect:  52.75
average aspect length:  1.7293577981651376
aspect document frequencies:  {2: 166, 5: 11, 1: 265, 3: 41, 4: 27, 8: 3, 6: 1, 7: 2, 10: 2}
aspect frequencies:
{1: 362, 2: 202, 3: 42, 4: 28, 5: 11, 6: 1, 7: 2, 8: 4, 9: 0, 10: 2}

RESTAURANT
TRAIN DATASET
with_aspect:  2023
without_aspect:  1021
%aspect:  66.45860709592641
average aspect length:  1.4190321708569884
aspect document frequencies:  {1: 1694, 5: 33, 3: 159, 2: 520, 4: 68, 7: 5, 6: 14, 13: 2, 10: 2, 9: 7, 8: 2, 23: 1, 15: 1}
aspect frequencies:
{1: 2784, 2: 599, 3: 177, 4: 71, 5: 34, 6: 14, 7: 5, 8: 2, 9: 7, 10: 2, 11: 0, 12: 0, 13: 2, 14: 0, 15: 1, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 1}


TEST DATASET
with_aspect:  606
without_aspect:  194
%aspect:  75.75
average aspect length:  1.5052910052910053
aspect document frequencies:  {1: 497, 2: 166, 3: 54, 4: 28, 6: 8, 7: 5, 5: 9, 12: 1, 8: 3, 10: 1, 11: 1}
aspect frequencies:
{1: 812, 2: 205, 3: 57, 4: 31, 5: 10, 6: 8, 7: 5, 8: 3, 9: 0, 10: 1, 11: 1, 12: 1}


Best result: Laptop
acc	p_1	f_1	r_1
0.9825015084906473	0.8564593301435407	0.841033672670321	0.8261538461538461

