********************Best configuration so far!{
  "recall": 0.8262881538248223, 
  "precision": 0.8457520769175589, 
  "fscore": 0.8338636581480946
}Configuation:{
  "raw_vectors": "./glove.6B.{}d.txt", 
  "dependencies_pos": "./dependencies/rest_dependencies_pos.npy", 
  "tokenizer": false, 
  "bi_ann": false, 
  "dropout": 0.5, 
  "use_text_dataset": false, 
  "w_dim": 100, 
  "epochs": 30, 
  "pos_file": "./pos_npy/rest_pos.npy", 
  "dependencies": "./dependencies/rest_dependencies.npy", 
  "vector_file": "./glove_vectors/glove_rest_{}d.npy", 
  "test_file": "./test_data/rest_test.xml", 
  "nepoch_no_improv": 5, 
  "use_pos": true, 
  "small_pos": false, 
  "word_file": "./words/rest_words.txt", 
  "pos_train_file": "./pos_files/rest_train_pos_parsed.txt", 
  "single_ann": true, 
  "train_file": "./train_data/rest_train.xml", 
  "hybrid": false, 
  "char_file": "./chars/rest_chars.txt", 
  "pos_test_file": "./pos_files/rest_test_pos_parsed.txt", 
  "crf": true, 
  "lp": false, 
  "test_size": 0.1, 
  "escape_word": "<ESCAPEWORD>", 
  "ann_size": 10
}*****************************************Best configuration so far!{
  "recall": 0.8149008741011208, 
  "precision": 0.8508893702495783, 
  "fscore": 0.8311055422555738
}Configuation:{
  "raw_vectors": "./glove.6B.{}d.txt", 
  "dependencies_pos": "./dependencies/rest_dependencies_pos.npy", 
  "tokenizer": false, 
  "bi_ann": false, 
  "dropout": 0.5, 
  "use_text_dataset": false, 
  "w_dim": 100, 
  "epochs": 30, 
  "pos_file": "./pos_npy/rest_pos.npy", 
  "dependencies": "./dependencies/rest_dependencies.npy", 
  "vector_file": "./glove_vectors/glove_rest_{}d.npy", 
  "test_file": "./test_data/rest_test.xml", 
  "nepoch_no_improv": 5, 
  "use_pos": true, 
  "small_pos": false, 
  "word_file": "./words/rest_words.txt", 
  "pos_train_file": "./pos_files/rest_train_pos_parsed.txt", 
  "single_ann": true, 
  "train_file": "./train_data/rest_train.xml", 
  "hybrid": false, 
  "char_file": "./chars/rest_chars.txt", 
  "pos_test_file": "./pos_files/rest_test_pos_parsed.txt", 
  "crf": true, 
  "lp": false, 
  "test_size": 0.1, 
  "escape_word": "<ESCAPEWORD>", 
  "ann_size": 20
}*****************************************Best configuration so far!{
  "recall": 0.7751520967011027, 
  "precision": 0.8802647867377476, 
  "fscore": 0.8229687110866211
}Configuation:{
  "raw_vectors": "./glove.6B.{}d.txt", 
  "dependencies_pos": "./dependencies/rest_dependencies_pos.npy", 
  "tokenizer": false, 
  "bi_ann": false, 
  "dropout": 0.5, 
  "use_text_dataset": false, 
  "w_dim": 100, 
  "epochs": 30, 
  "pos_file": "./pos_npy/rest_pos.npy", 
  "dependencies": "./dependencies/rest_dependencies.npy", 
  "vector_file": "./glove_vectors/glove_rest_{}d.npy", 
  "test_file": "./test_data/rest_test.xml", 
  "nepoch_no_improv": 5, 
  "use_pos": true, 
  "small_pos": false, 
  "word_file": "./words/rest_words.txt", 
  "pos_train_file": "./pos_files/rest_train_pos_parsed.txt", 
  "single_ann": true, 
  "train_file": "./train_data/rest_train.xml", 
  "hybrid": false, 
  "char_file": "./chars/rest_chars.txt", 
  "pos_test_file": "./pos_files/rest_test_pos_parsed.txt", 
  "crf": true, 
  "lp": false, 
  "test_size": 0.1, 
  "escape_word": "<ESCAPEWORD>", 
  "ann_size": 30
}*********************
Best configuration: 
{
  "raw_vectors": "./glove.6B.{}d.txt", 
  "dependencies_pos": "./dependencies/rest_dependencies_pos.npy", 
  "tokenizer": false, 
  "bi_ann": false, 
  "dropout": 0.5, 
  "use_text_dataset": false, 
  "w_dim": 100, 
  "epochs": 30, 
  "pos_file": "./pos_npy/rest_pos.npy", 
  "dependencies": "./dependencies/rest_dependencies.npy", 
  "vector_file": "./glove_vectors/glove_rest_{}d.npy", 
  "test_file": "./test_data/rest_test.xml", 
  "nepoch_no_improv": 5, 
  "use_pos": true, 
  "small_pos": false, 
  "word_file": "./words/rest_words.txt", 
  "pos_train_file": "./pos_files/rest_train_pos_parsed.txt", 
  "single_ann": true, 
  "train_file": "./train_data/rest_train.xml", 
  "hybrid": false, 
  "char_file": "./chars/rest_chars.txt", 
  "pos_test_file": "./pos_files/rest_test_pos_parsed.txt", 
  "crf": true, 
  "lp": false, 
  "test_size": 0.1, 
  "escape_word": "<ESCAPEWORD>", 
  "ann_size": 10
}
With Score:
{
  "recall": 0.8262881538248223, 
  "precision": 0.8457520769175589, 
  "fscore": 0.8338636581480946
}