********************
Best configuration so far!
{
  "recall": 0.8168695652173911, 
  "precision": 0.9084802835276914, 
  "fscore": 0.8602045711042493
}
Configuation:
{
  "lstm_ann_count": 40, 
  "vector_file_2": "./vectors/pos_fasttext_cbow_rest_rest_100d.npy", 
  "single_ann": false, 
  "bi_ann": false, 
  "use_elman": false, 
  "epochs": 30, 
  "use_gru": false, 
  "c_dim": 10, 
  "nepoch_no_improv": 5, 
  "use_rnn": false, 
  "small_pos": false, 
  "word_file": "./words/rest_pos_words.txt", 
  "pos_train_file": "./pos_files/rest_train_pos.txt", 
  "tokenizer": false, 
  "train_file": "./train_data/rest_train.xml", 
  "use_char_embeddings": true, 
  "use_pos": true, 
  "use_window": false, 
  "pos_ann_count": 20, 
  "lr": 0.005, 
  "test_size": 0.1, 
  "lr_decay": 0.2, 
  "w_dim_2": 100, 
  "test_file": "./test_data/rest_test.xml", 
  "char_file": "./chars/rest_pos_chars.txt", 
  "dropout": 0.5, 
  "use_text_dataset": false, 
  "w_dim": 25, 
  "pos_ann": false, 
  "multi_rnn": false, 
  "bidirectional": true, 
  "vector_file": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "escape_word": "<ESCAPEWORD>", 
  "raw_vectors": "./fasttext_skip_rest_100d.txt", 
  "pos_test_file": "./pos_files/rest_test_pos.txt", 
  "concat_pos": true, 
  "pos_file": "./pos_npy/rest_pos.npy", 
  "crf": true, 
  "raw_vectors_2": "./fasttext_cbow_rest_100d.txt"
}
*********************
********************
Best configuration so far!
{
  "recall": 0.8112173913043479, 
  "precision": 0.9209438492509394, 
  "fscore": 0.862463826884212
}
Configuation:
{
  "lstm_ann_count": 40, 
  "vector_file_2": "./vectors/pos_fasttext_cbow_rest_rest_100d.npy", 
  "single_ann": false, 
  "bi_ann": false, 
  "use_elman": false, 
  "epochs": 30, 
  "use_gru": false, 
  "c_dim": 10, 
  "nepoch_no_improv": 5, 
  "use_rnn": false, 
  "small_pos": false, 
  "word_file": "./words/rest_pos_words.txt", 
  "pos_train_file": "./pos_files/rest_train_pos.txt", 
  "tokenizer": false, 
  "train_file": "./train_data/rest_train.xml", 
  "use_char_embeddings": true, 
  "use_pos": true, 
  "use_window": false, 
  "pos_ann_count": 20, 
  "lr": 0.005, 
  "test_size": 0.1, 
  "lr_decay": 0.2, 
  "w_dim_2": 100, 
  "test_file": "./test_data/rest_test.xml", 
  "char_file": "./chars/rest_pos_chars.txt", 
  "dropout": 0.5, 
  "use_text_dataset": false, 
  "w_dim": 50, 
  "pos_ann": false, 
  "multi_rnn": false, 
  "bidirectional": true, 
  "vector_file": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "escape_word": "<ESCAPEWORD>", 
  "raw_vectors": "./fasttext_skip_rest_100d.txt", 
  "pos_test_file": "./pos_files/rest_test_pos.txt", 
  "concat_pos": true, 
  "pos_file": "./pos_npy/rest_pos.npy", 
  "crf": true, 
  "raw_vectors_2": "./fasttext_cbow_rest_100d.txt"
}
*********************
********************
Best configuration so far!
{
  "recall": 0.8212173913043477, 
  "precision": 0.9223059905002801, 
  "fscore": 0.8686186457552203
}
Configuation:
{
  "lstm_ann_count": 40, 
  "vector_file_2": "./vectors/pos_fasttext_cbow_rest_rest_100d.npy", 
  "single_ann": false, 
  "bi_ann": false, 
  "use_elman": false, 
  "epochs": 30, 
  "use_gru": false, 
  "c_dim": 10, 
  "nepoch_no_improv": 5, 
  "use_rnn": false, 
  "small_pos": false, 
  "word_file": "./words/rest_pos_words.txt", 
  "pos_train_file": "./pos_files/rest_train_pos.txt", 
  "tokenizer": false, 
  "train_file": "./train_data/rest_train.xml", 
  "use_char_embeddings": true, 
  "use_pos": true, 
  "use_window": false, 
  "pos_ann_count": 20, 
  "lr": 0.005, 
  "test_size": 0.1, 
  "lr_decay": 0.2, 
  "w_dim_2": 100, 
  "test_file": "./test_data/rest_test.xml", 
  "char_file": "./chars/rest_pos_chars.txt", 
  "dropout": 0.5, 
  "use_text_dataset": false, 
  "w_dim": 100, 
  "pos_ann": false, 
  "multi_rnn": false, 
  "bidirectional": true, 
  "vector_file": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "escape_word": "<ESCAPEWORD>", 
  "raw_vectors": "./fasttext_skip_rest_100d.txt", 
  "pos_test_file": "./pos_files/rest_test_pos.txt", 
  "concat_pos": true, 
  "pos_file": "./pos_npy/rest_pos.npy", 
  "crf": true, 
  "raw_vectors_2": "./fasttext_cbow_rest_100d.txt"
}
*********************
********************
{
  "recall": 0.8087826086956522, 
  "precision": 0.9067755281131458, 
  "fscore": 0.8548621425117069
}
Configuation:
{
  "lstm_ann_count": 40, 
  "vector_file_2": "./vectors/pos_fasttext_cbow_rest_rest_100d.npy", 
  "single_ann": false, 
  "bi_ann": false, 
  "use_elman": false, 
  "epochs": 30, 
  "use_gru": false, 
  "c_dim": 20, 
  "nepoch_no_improv": 5, 
  "use_rnn": false, 
  "small_pos": false, 
  "word_file": "./words/rest_pos_words.txt", 
  "pos_train_file": "./pos_files/rest_train_pos.txt", 
  "tokenizer": false, 
  "train_file": "./train_data/rest_train.xml", 
  "use_char_embeddings": true, 
  "use_pos": true, 
  "use_window": false, 
  "pos_ann_count": 20, 
  "lr": 0.005, 
  "test_size": 0.1, 
  "lr_decay": 0.2, 
  "w_dim_2": 100, 
  "test_file": "./test_data/rest_test.xml", 
  "char_file": "./chars/rest_pos_chars.txt", 
  "dropout": 0.5, 
  "use_text_dataset": false, 
  "w_dim": 25, 
  "pos_ann": false, 
  "multi_rnn": false, 
  "bidirectional": true, 
  "vector_file": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "escape_word": "<ESCAPEWORD>", 
  "raw_vectors": "./fasttext_skip_rest_100d.txt", 
  "pos_test_file": "./pos_files/rest_test_pos.txt", 
  "concat_pos": true, 
  "pos_file": "./pos_npy/rest_pos.npy", 
  "crf": true, 
  "raw_vectors_2": "./fasttext_cbow_rest_100d.txt"
}
*********************
********************
{
  "recall": 0.8212173913043477, 
  "precision": 0.9003113983810831, 
  "fscore": 0.8588429155242562
}
Configuation:
{
  "lstm_ann_count": 40, 
  "vector_file_2": "./vectors/pos_fasttext_cbow_rest_rest_100d.npy", 
  "single_ann": false, 
  "bi_ann": false, 
  "use_elman": false, 
  "epochs": 30, 
  "use_gru": false, 
  "c_dim": 20, 
  "nepoch_no_improv": 5, 
  "use_rnn": false, 
  "small_pos": false, 
  "word_file": "./words/rest_pos_words.txt", 
  "pos_train_file": "./pos_files/rest_train_pos.txt", 
  "tokenizer": false, 
  "train_file": "./train_data/rest_train.xml", 
  "use_char_embeddings": true, 
  "use_pos": true, 
  "use_window": false, 
  "pos_ann_count": 20, 
  "lr": 0.005, 
  "test_size": 0.1, 
  "lr_decay": 0.2, 
  "w_dim_2": 100, 
  "test_file": "./test_data/rest_test.xml", 
  "char_file": "./chars/rest_pos_chars.txt", 
  "dropout": 0.5, 
  "use_text_dataset": false, 
  "w_dim": 50, 
  "pos_ann": false, 
  "multi_rnn": false, 
  "bidirectional": true, 
  "vector_file": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "escape_word": "<ESCAPEWORD>", 
  "raw_vectors": "./fasttext_skip_rest_100d.txt", 
  "pos_test_file": "./pos_files/rest_test_pos.txt", 
  "concat_pos": true, 
  "pos_file": "./pos_npy/rest_pos.npy", 
  "crf": true, 
  "raw_vectors_2": "./fasttext_cbow_rest_100d.txt"
}
*********************
********************
{
  "recall": 0.8168695652173913, 
  "precision": 0.917051699593863, 
  "fscore": 0.8639112764114657
}
Configuation:
{
  "lstm_ann_count": 40, 
  "vector_file_2": "./vectors/pos_fasttext_cbow_rest_rest_100d.npy", 
  "single_ann": false, 
  "bi_ann": false, 
  "use_elman": false, 
  "epochs": 30, 
  "use_gru": false, 
  "c_dim": 20, 
  "nepoch_no_improv": 5, 
  "use_rnn": false, 
  "small_pos": false, 
  "word_file": "./words/rest_pos_words.txt", 
  "pos_train_file": "./pos_files/rest_train_pos.txt", 
  "tokenizer": false, 
  "train_file": "./train_data/rest_train.xml", 
  "use_char_embeddings": true, 
  "use_pos": true, 
  "use_window": false, 
  "pos_ann_count": 20, 
  "lr": 0.005, 
  "test_size": 0.1, 
  "lr_decay": 0.2, 
  "w_dim_2": 100, 
  "test_file": "./test_data/rest_test.xml", 
  "char_file": "./chars/rest_pos_chars.txt", 
  "dropout": 0.5, 
  "use_text_dataset": false, 
  "w_dim": 100, 
  "pos_ann": false, 
  "multi_rnn": false, 
  "bidirectional": true, 
  "vector_file": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "escape_word": "<ESCAPEWORD>", 
  "raw_vectors": "./fasttext_skip_rest_100d.txt", 
  "pos_test_file": "./pos_files/rest_test_pos.txt", 
  "concat_pos": true, 
  "pos_file": "./pos_npy/rest_pos.npy", 
  "crf": true, 
  "raw_vectors_2": "./fasttext_cbow_rest_100d.txt"
}
*********************
********************
{
  "recall": 0.8072173913043479, 
  "precision": 0.8985337216422223, 
  "fscore": 0.8500584507838088
}
Configuation:
{
  "lstm_ann_count": 40, 
  "vector_file_2": "./vectors/pos_fasttext_cbow_rest_rest_100d.npy", 
  "single_ann": false, 
  "bi_ann": false, 
  "use_elman": false, 
  "epochs": 30, 
  "use_gru": false, 
  "c_dim": 40, 
  "nepoch_no_improv": 5, 
  "use_rnn": false, 
  "small_pos": false, 
  "word_file": "./words/rest_pos_words.txt", 
  "pos_train_file": "./pos_files/rest_train_pos.txt", 
  "tokenizer": false, 
  "train_file": "./train_data/rest_train.xml", 
  "use_char_embeddings": true, 
  "use_pos": true, 
  "use_window": false, 
  "pos_ann_count": 20, 
  "lr": 0.005, 
  "test_size": 0.1, 
  "lr_decay": 0.2, 
  "w_dim_2": 100, 
  "test_file": "./test_data/rest_test.xml", 
  "char_file": "./chars/rest_pos_chars.txt", 
  "dropout": 0.5, 
  "use_text_dataset": false, 
  "w_dim": 25, 
  "pos_ann": false, 
  "multi_rnn": false, 
  "bidirectional": true, 
  "vector_file": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "escape_word": "<ESCAPEWORD>", 
  "raw_vectors": "./fasttext_skip_rest_100d.txt", 
  "pos_test_file": "./pos_files/rest_test_pos.txt", 
  "concat_pos": true, 
  "pos_file": "./pos_npy/rest_pos.npy", 
  "crf": true, 
  "raw_vectors_2": "./fasttext_cbow_rest_100d.txt"
}
*********************
********************
{
  "recall": 0.8097391304347827, 
  "precision": 0.9138980831964316, 
  "fscore": 0.8584564613799198
}
Configuation:
{
  "lstm_ann_count": 40, 
  "vector_file_2": "./vectors/pos_fasttext_cbow_rest_rest_100d.npy", 
  "single_ann": false, 
  "bi_ann": false, 
  "use_elman": false, 
  "epochs": 30, 
  "use_gru": false, 
  "c_dim": 40, 
  "nepoch_no_improv": 5, 
  "use_rnn": false, 
  "small_pos": false, 
  "word_file": "./words/rest_pos_words.txt", 
  "pos_train_file": "./pos_files/rest_train_pos.txt", 
  "tokenizer": false, 
  "train_file": "./train_data/rest_train.xml", 
  "use_char_embeddings": true, 
  "use_pos": true, 
  "use_window": false, 
  "pos_ann_count": 20, 
  "lr": 0.005, 
  "test_size": 0.1, 
  "lr_decay": 0.2, 
  "w_dim_2": 100, 
  "test_file": "./test_data/rest_test.xml", 
  "char_file": "./chars/rest_pos_chars.txt", 
  "dropout": 0.5, 
  "use_text_dataset": false, 
  "w_dim": 50, 
  "pos_ann": false, 
  "multi_rnn": false, 
  "bidirectional": true, 
  "vector_file": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "escape_word": "<ESCAPEWORD>", 
  "raw_vectors": "./fasttext_skip_rest_100d.txt", 
  "pos_test_file": "./pos_files/rest_test_pos.txt", 
  "concat_pos": true, 
  "pos_file": "./pos_npy/rest_pos.npy", 
  "crf": true, 
  "raw_vectors_2": "./fasttext_cbow_rest_100d.txt"
}
*********************
********************
{
  "recall": 0.8029565217391303, 
  "precision": 0.9075532123491415, 
  "fscore": 0.851905500330024
}
Configuation:
{
  "lstm_ann_count": 40, 
  "vector_file_2": "./vectors/pos_fasttext_cbow_rest_rest_100d.npy", 
  "single_ann": false, 
  "bi_ann": false, 
  "use_elman": false, 
  "epochs": 30, 
  "use_gru": false, 
  "c_dim": 40, 
  "nepoch_no_improv": 5, 
  "use_rnn": false, 
  "small_pos": false, 
  "word_file": "./words/rest_pos_words.txt", 
  "pos_train_file": "./pos_files/rest_train_pos.txt", 
  "tokenizer": false, 
  "train_file": "./train_data/rest_train.xml", 
  "use_char_embeddings": true, 
  "use_pos": true, 
  "use_window": false, 
  "pos_ann_count": 20, 
  "lr": 0.005, 
  "test_size": 0.1, 
  "lr_decay": 0.2, 
  "w_dim_2": 100, 
  "test_file": "./test_data/rest_test.xml", 
  "char_file": "./chars/rest_pos_chars.txt", 
  "dropout": 0.5, 
  "use_text_dataset": false, 
  "w_dim": 100, 
  "pos_ann": false, 
  "multi_rnn": false, 
  "bidirectional": true, 
  "vector_file": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "escape_word": "<ESCAPEWORD>", 
  "raw_vectors": "./fasttext_skip_rest_100d.txt", 
  "pos_test_file": "./pos_files/rest_test_pos.txt", 
  "concat_pos": true, 
  "pos_file": "./pos_npy/rest_pos.npy", 
  "crf": true, 
  "raw_vectors_2": "./fasttext_cbow_rest_100d.txt"
}
*********************
Best configuration: 
{
  "lstm_ann_count": 40, 
  "vector_file_2": "./vectors/pos_fasttext_cbow_rest_rest_100d.npy", 
  "single_ann": false, 
  "bi_ann": false, 
  "use_elman": false, 
  "epochs": 30, 
  "use_gru": false, 
  "c_dim": 10, 
  "nepoch_no_improv": 5, 
  "use_rnn": false, 
  "small_pos": false, 
  "word_file": "./words/rest_pos_words.txt", 
  "pos_train_file": "./pos_files/rest_train_pos.txt", 
  "tokenizer": false, 
  "train_file": "./train_data/rest_train.xml", 
  "use_char_embeddings": true, 
  "use_pos": true, 
  "use_window": false, 
  "pos_ann_count": 20, 
  "lr": 0.005, 
  "test_size": 0.1, 
  "lr_decay": 0.2, 
  "w_dim_2": 100, 
  "test_file": "./test_data/rest_test.xml", 
  "char_file": "./chars/rest_pos_chars.txt", 
  "dropout": 0.5, 
  "use_text_dataset": false, 
  "w_dim": 100, 
  "pos_ann": false, 
  "multi_rnn": false, 
  "bidirectional": true, 
  "vector_file": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "escape_word": "<ESCAPEWORD>", 
  "raw_vectors": "./fasttext_skip_rest_100d.txt", 
  "pos_test_file": "./pos_files/rest_test_pos.txt", 
  "concat_pos": true, 
  "pos_file": "./pos_npy/rest_pos.npy", 
  "crf": true, 
  "raw_vectors_2": "./fasttext_cbow_rest_100d.txt"
}
with score:
{
  "recall": 0.8212173913043477, 
  "precision": 0.9223059905002801, 
  "fscore": 0.8686186457552203
}