********************
Best configuration so far!
{
  "recall": 0.815304347826087, 
  "precision": 0.9157370379612819, 
  "fscore": 0.8623365207372176
}
Configuation:
{
  "lstm_ann_count": 40, 
  "vector_file_2": "./vectors/pos_fasttext_cbow_rest_rest_100d.npy", 
  "single_ann": false, 
  "bi_ann": false, 
  "epochs": 30, 
  "use_gru": false, 
  "c_dim": 10, 
  "nepoch_no_improv": 5, 
  "use_rnn": false, 
  "small_pos": false, 
  "word_file": "./words/rest_pos_words.txt", 
  "pos_train_file": "./pos_files/rest_train_pos.txt", 
  "tokenizer": false, 
  "train_file": "./train_data/rest_train.xml", 
  "use_char_embeddings": true, 
  "use_pos": true, 
  "use_window": false, 
  "pos_ann_count": 20, 
  "use_elman": false, 
  "test_size": 0.1, 
  "lr_decay": 0.2, 
  "w_dim_2": 100, 
  "test_file": "./test_data/rest_test.xml", 
  "char_file": "./chars/rest_pos_chars.txt", 
  "dropout": 0.5, 
  "use_text_dataset": false, 
  "w_dim": 100, 
  "pos_ann": false, 
  "multi_rnn": false, 
  "bidirectional": true, 
  "vector_file": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "escape_word": "<ESCAPEWORD>", 
  "raw_vectors": "./fasttext_skip_rest_100d.txt", 
  "pos_test_file": "./pos_files/rest_test_pos.txt", 
  "concat_pos": true, 
  "lr": 0.01, 
  "pos_file": "./pos_npy/rest_pos.npy", 
  "crf": true, 
  "raw_vectors_2": "./fasttext_cbow_rest_100d.txt"
}
*********************
********************
{
  "recall": 0.8192173913043479, 
  "precision": 0.9047892881543074, 
  "fscore": 0.8597359811244516
}
Configuation:
{
  "lstm_ann_count": 40, 
  "vector_file_2": "./vectors/pos_fasttext_cbow_rest_rest_100d.npy", 
  "single_ann": false, 
  "bi_ann": false, 
  "epochs": 30, 
  "use_gru": false, 
  "c_dim": 10, 
  "nepoch_no_improv": 5, 
  "use_rnn": false, 
  "small_pos": false, 
  "word_file": "./words/rest_pos_words.txt", 
  "pos_train_file": "./pos_files/rest_train_pos.txt", 
  "tokenizer": false, 
  "train_file": "./train_data/rest_train.xml", 
  "use_char_embeddings": true, 
  "use_pos": true, 
  "use_window": false, 
  "pos_ann_count": 20, 
  "use_elman": false, 
  "test_size": 0.1, 
  "lr_decay": 0.4, 
  "w_dim_2": 100, 
  "test_file": "./test_data/rest_test.xml", 
  "char_file": "./chars/rest_pos_chars.txt", 
  "dropout": 0.5, 
  "use_text_dataset": false, 
  "w_dim": 100, 
  "pos_ann": false, 
  "multi_rnn": false, 
  "bidirectional": true, 
  "vector_file": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "escape_word": "<ESCAPEWORD>", 
  "raw_vectors": "./fasttext_skip_rest_100d.txt", 
  "pos_test_file": "./pos_files/rest_test_pos.txt", 
  "concat_pos": true, 
  "lr": 0.01, 
  "pos_file": "./pos_npy/rest_pos.npy", 
  "crf": true, 
  "raw_vectors_2": "./fasttext_cbow_rest_100d.txt"
}
*********************
********************
Best configuration so far!
{
  "recall": 0.824695652173913, 
  "precision": 0.9119653589193929, 
  "fscore": 0.8658733280101127
}
Configuation:
{
  "lstm_ann_count": 40, 
  "vector_file_2": "./vectors/pos_fasttext_cbow_rest_rest_100d.npy", 
  "single_ann": false, 
  "bi_ann": false, 
  "epochs": 30, 
  "use_gru": false, 
  "c_dim": 10, 
  "nepoch_no_improv": 5, 
  "use_rnn": false, 
  "small_pos": false, 
  "word_file": "./words/rest_pos_words.txt", 
  "pos_train_file": "./pos_files/rest_train_pos.txt", 
  "tokenizer": false, 
  "train_file": "./train_data/rest_train.xml", 
  "use_char_embeddings": true, 
  "use_pos": true, 
  "use_window": false, 
  "pos_ann_count": 20, 
  "use_elman": false, 
  "test_size": 0.1, 
  "lr_decay": 0.6, 
  "w_dim_2": 100, 
  "test_file": "./test_data/rest_test.xml", 
  "char_file": "./chars/rest_pos_chars.txt", 
  "dropout": 0.5, 
  "use_text_dataset": false, 
  "w_dim": 100, 
  "pos_ann": false, 
  "multi_rnn": false, 
  "bidirectional": true, 
  "vector_file": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "escape_word": "<ESCAPEWORD>", 
  "raw_vectors": "./fasttext_skip_rest_100d.txt", 
  "pos_test_file": "./pos_files/rest_test_pos.txt", 
  "concat_pos": true, 
  "lr": 0.01, 
  "pos_file": "./pos_npy/rest_pos.npy", 
  "crf": true, 
  "raw_vectors_2": "./fasttext_cbow_rest_100d.txt"
}
*********************
********************
{
  "recall": 0.8169565217391304, 
  "precision": 0.9192472278132634, 
  "fscore": 0.8648153747662111
}
Configuation:
{
  "lstm_ann_count": 40, 
  "vector_file_2": "./vectors/pos_fasttext_cbow_rest_rest_100d.npy", 
  "single_ann": false, 
  "bi_ann": false, 
  "epochs": 30, 
  "use_gru": false, 
  "c_dim": 10, 
  "nepoch_no_improv": 5, 
  "use_rnn": false, 
  "small_pos": false, 
  "word_file": "./words/rest_pos_words.txt", 
  "pos_train_file": "./pos_files/rest_train_pos.txt", 
  "tokenizer": false, 
  "train_file": "./train_data/rest_train.xml", 
  "use_char_embeddings": true, 
  "use_pos": true, 
  "use_window": false, 
  "pos_ann_count": 20, 
  "use_elman": false, 
  "test_size": 0.1, 
  "lr_decay": 0.9, 
  "w_dim_2": 100, 
  "test_file": "./test_data/rest_test.xml", 
  "char_file": "./chars/rest_pos_chars.txt", 
  "dropout": 0.5, 
  "use_text_dataset": false, 
  "w_dim": 100, 
  "pos_ann": false, 
  "multi_rnn": false, 
  "bidirectional": true, 
  "vector_file": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "escape_word": "<ESCAPEWORD>", 
  "raw_vectors": "./fasttext_skip_rest_100d.txt", 
  "pos_test_file": "./pos_files/rest_test_pos.txt", 
  "concat_pos": true, 
  "lr": 0.01, 
  "pos_file": "./pos_npy/rest_pos.npy", 
  "crf": true, 
  "raw_vectors_2": "./fasttext_cbow_rest_100d.txt"
}
*********************
********************
{
  "recall": 0.7704347826086957, 
  "precision": 0.9055810965853001, 
  "fscore": 0.8321401116889625
}
Configuation:
{
  "lstm_ann_count": 40, 
  "vector_file_2": "./vectors/pos_fasttext_cbow_rest_rest_100d.npy", 
  "single_ann": false, 
  "bi_ann": false, 
  "epochs": 30, 
  "use_gru": false, 
  "c_dim": 10, 
  "nepoch_no_improv": 5, 
  "use_rnn": false, 
  "small_pos": false, 
  "word_file": "./words/rest_pos_words.txt", 
  "pos_train_file": "./pos_files/rest_train_pos.txt", 
  "tokenizer": false, 
  "train_file": "./train_data/rest_train.xml", 
  "use_char_embeddings": true, 
  "use_pos": true, 
  "use_window": false, 
  "pos_ann_count": 20, 
  "use_elman": false, 
  "test_size": 0.1, 
  "lr_decay": 0.2, 
  "w_dim_2": 100, 
  "test_file": "./test_data/rest_test.xml", 
  "char_file": "./chars/rest_pos_chars.txt", 
  "dropout": 0.5, 
  "use_text_dataset": false, 
  "w_dim": 100, 
  "pos_ann": false, 
  "multi_rnn": false, 
  "bidirectional": true, 
  "vector_file": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "escape_word": "<ESCAPEWORD>", 
  "raw_vectors": "./fasttext_skip_rest_100d.txt", 
  "pos_test_file": "./pos_files/rest_test_pos.txt", 
  "concat_pos": true, 
  "lr": 0.05, 
  "pos_file": "./pos_npy/rest_pos.npy", 
  "crf": true, 
  "raw_vectors_2": "./fasttext_cbow_rest_100d.txt"
}
*********************
********************
{
  "recall": 0.7731304347826088, 
  "precision": 0.9107989539245361, 
  "fscore": 0.8360708247228065
}
Configuation:
{
  "lstm_ann_count": 40, 
  "vector_file_2": "./vectors/pos_fasttext_cbow_rest_rest_100d.npy", 
  "single_ann": false, 
  "bi_ann": false, 
  "epochs": 30, 
  "use_gru": false, 
  "c_dim": 10, 
  "nepoch_no_improv": 5, 
  "use_rnn": false, 
  "small_pos": false, 
  "word_file": "./words/rest_pos_words.txt", 
  "pos_train_file": "./pos_files/rest_train_pos.txt", 
  "tokenizer": false, 
  "train_file": "./train_data/rest_train.xml", 
  "use_char_embeddings": true, 
  "use_pos": true, 
  "use_window": false, 
  "pos_ann_count": 20, 
  "use_elman": false, 
  "test_size": 0.1, 
  "lr_decay": 0.4, 
  "w_dim_2": 100, 
  "test_file": "./test_data/rest_test.xml", 
  "char_file": "./chars/rest_pos_chars.txt", 
  "dropout": 0.5, 
  "use_text_dataset": false, 
  "w_dim": 100, 
  "pos_ann": false, 
  "multi_rnn": false, 
  "bidirectional": true, 
  "vector_file": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "escape_word": "<ESCAPEWORD>", 
  "raw_vectors": "./fasttext_skip_rest_100d.txt", 
  "pos_test_file": "./pos_files/rest_test_pos.txt", 
  "concat_pos": true, 
  "lr": 0.05, 
  "pos_file": "./pos_npy/rest_pos.npy", 
  "crf": true, 
  "raw_vectors_2": "./fasttext_cbow_rest_100d.txt"
}
*********************
********************
{
  "recall": 0.780695652173913, 
  "precision": 0.909690611412225, 
  "fscore": 0.840023166066117
}
Configuation:
{
  "lstm_ann_count": 40, 
  "vector_file_2": "./vectors/pos_fasttext_cbow_rest_rest_100d.npy", 
  "single_ann": false, 
  "bi_ann": false, 
  "epochs": 30, 
  "use_gru": false, 
  "c_dim": 10, 
  "nepoch_no_improv": 5, 
  "use_rnn": false, 
  "small_pos": false, 
  "word_file": "./words/rest_pos_words.txt", 
  "pos_train_file": "./pos_files/rest_train_pos.txt", 
  "tokenizer": false, 
  "train_file": "./train_data/rest_train.xml", 
  "use_char_embeddings": true, 
  "use_pos": true, 
  "use_window": false, 
  "pos_ann_count": 20, 
  "use_elman": false, 
  "test_size": 0.1, 
  "lr_decay": 0.6, 
  "w_dim_2": 100, 
  "test_file": "./test_data/rest_test.xml", 
  "char_file": "./chars/rest_pos_chars.txt", 
  "dropout": 0.5, 
  "use_text_dataset": false, 
  "w_dim": 100, 
  "pos_ann": false, 
  "multi_rnn": false, 
  "bidirectional": true, 
  "vector_file": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "escape_word": "<ESCAPEWORD>", 
  "raw_vectors": "./fasttext_skip_rest_100d.txt", 
  "pos_test_file": "./pos_files/rest_test_pos.txt", 
  "concat_pos": true, 
  "lr": 0.05, 
  "pos_file": "./pos_npy/rest_pos.npy", 
  "crf": true, 
  "raw_vectors_2": "./fasttext_cbow_rest_100d.txt"
}
*********************
********************
{
  "recall": 0.7765217391304347, 
  "precision": 0.9076148086396966, 
  "fscore": 0.8367802372940034
}
Configuation:
{
  "lstm_ann_count": 40, 
  "vector_file_2": "./vectors/pos_fasttext_cbow_rest_rest_100d.npy", 
  "single_ann": false, 
  "bi_ann": false, 
  "epochs": 30, 
  "use_gru": false, 
  "c_dim": 10, 
  "nepoch_no_improv": 5, 
  "use_rnn": false, 
  "small_pos": false, 
  "word_file": "./words/rest_pos_words.txt", 
  "pos_train_file": "./pos_files/rest_train_pos.txt", 
  "tokenizer": false, 
  "train_file": "./train_data/rest_train.xml", 
  "use_char_embeddings": true, 
  "use_pos": true, 
  "use_window": false, 
  "pos_ann_count": 20, 
  "use_elman": false, 
  "test_size": 0.1, 
  "lr_decay": 0.9, 
  "w_dim_2": 100, 
  "test_file": "./test_data/rest_test.xml", 
  "char_file": "./chars/rest_pos_chars.txt", 
  "dropout": 0.5, 
  "use_text_dataset": false, 
  "w_dim": 100, 
  "pos_ann": false, 
  "multi_rnn": false, 
  "bidirectional": true, 
  "vector_file": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "escape_word": "<ESCAPEWORD>", 
  "raw_vectors": "./fasttext_skip_rest_100d.txt", 
  "pos_test_file": "./pos_files/rest_test_pos.txt", 
  "concat_pos": true, 
  "lr": 0.05, 
  "pos_file": "./pos_npy/rest_pos.npy", 
  "crf": true, 
  "raw_vectors_2": "./fasttext_cbow_rest_100d.txt"
}
*********************
********************
{
  "recall": 0.7962608695652174, 
  "precision": 0.9265785253720956, 
  "fscore": 0.8563417544979416
}
Configuation:
{
  "lstm_ann_count": 40, 
  "vector_file_2": "./vectors/pos_fasttext_cbow_rest_rest_100d.npy", 
  "single_ann": false, 
  "bi_ann": false, 
  "epochs": 30, 
  "use_gru": false, 
  "c_dim": 10, 
  "nepoch_no_improv": 5, 
  "use_rnn": false, 
  "small_pos": false, 
  "word_file": "./words/rest_pos_words.txt", 
  "pos_train_file": "./pos_files/rest_train_pos.txt", 
  "tokenizer": false, 
  "train_file": "./train_data/rest_train.xml", 
  "use_char_embeddings": true, 
  "use_pos": true, 
  "use_window": false, 
  "pos_ann_count": 20, 
  "use_elman": false, 
  "test_size": 0.1, 
  "lr_decay": 0.2, 
  "w_dim_2": 100, 
  "test_file": "./test_data/rest_test.xml", 
  "char_file": "./chars/rest_pos_chars.txt", 
  "dropout": 0.5, 
  "use_text_dataset": false, 
  "w_dim": 100, 
  "pos_ann": false, 
  "multi_rnn": false, 
  "bidirectional": true, 
  "vector_file": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "escape_word": "<ESCAPEWORD>", 
  "raw_vectors": "./fasttext_skip_rest_100d.txt", 
  "pos_test_file": "./pos_files/rest_test_pos.txt", 
  "concat_pos": true, 
  "lr": 0.001, 
  "pos_file": "./pos_npy/rest_pos.npy", 
  "crf": true, 
  "raw_vectors_2": "./fasttext_cbow_rest_100d.txt"
}
*********************
********************
{
  "recall": 0.8092173913043478, 
  "precision": 0.9183022942558787, 
  "fscore": 0.8602264575790208
}
Configuation:
{
  "lstm_ann_count": 40, 
  "vector_file_2": "./vectors/pos_fasttext_cbow_rest_rest_100d.npy", 
  "single_ann": false, 
  "bi_ann": false, 
  "epochs": 30, 
  "use_gru": false, 
  "c_dim": 10, 
  "nepoch_no_improv": 5, 
  "use_rnn": false, 
  "small_pos": false, 
  "word_file": "./words/rest_pos_words.txt", 
  "pos_train_file": "./pos_files/rest_train_pos.txt", 
  "tokenizer": false, 
  "train_file": "./train_data/rest_train.xml", 
  "use_char_embeddings": true, 
  "use_pos": true, 
  "use_window": false, 
  "pos_ann_count": 20, 
  "use_elman": false, 
  "test_size": 0.1, 
  "lr_decay": 0.4, 
  "w_dim_2": 100, 
  "test_file": "./test_data/rest_test.xml", 
  "char_file": "./chars/rest_pos_chars.txt", 
  "dropout": 0.5, 
  "use_text_dataset": false, 
  "w_dim": 100, 
  "pos_ann": false, 
  "multi_rnn": false, 
  "bidirectional": true, 
  "vector_file": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "escape_word": "<ESCAPEWORD>", 
  "raw_vectors": "./fasttext_skip_rest_100d.txt", 
  "pos_test_file": "./pos_files/rest_test_pos.txt", 
  "concat_pos": true, 
  "lr": 0.001, 
  "pos_file": "./pos_npy/rest_pos.npy", 
  "crf": true, 
  "raw_vectors_2": "./fasttext_cbow_rest_100d.txt"
}
*********************
********************
{
  "recall": 0.7992173913043479, 
  "precision": 0.9222697674008667, 
  "fscore": 0.8561618424004396
}
Configuation:
{
  "lstm_ann_count": 40, 
  "vector_file_2": "./vectors/pos_fasttext_cbow_rest_rest_100d.npy", 
  "single_ann": false, 
  "bi_ann": false, 
  "epochs": 30, 
  "use_gru": false, 
  "c_dim": 10, 
  "nepoch_no_improv": 5, 
  "use_rnn": false, 
  "small_pos": false, 
  "word_file": "./words/rest_pos_words.txt", 
  "pos_train_file": "./pos_files/rest_train_pos.txt", 
  "tokenizer": false, 
  "train_file": "./train_data/rest_train.xml", 
  "use_char_embeddings": true, 
  "use_pos": true, 
  "use_window": false, 
  "pos_ann_count": 20, 
  "use_elman": false, 
  "test_size": 0.1, 
  "lr_decay": 0.6, 
  "w_dim_2": 100, 
  "test_file": "./test_data/rest_test.xml", 
  "char_file": "./chars/rest_pos_chars.txt", 
  "dropout": 0.5, 
  "use_text_dataset": false, 
  "w_dim": 100, 
  "pos_ann": false, 
  "multi_rnn": false, 
  "bidirectional": true, 
  "vector_file": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "escape_word": "<ESCAPEWORD>", 
  "raw_vectors": "./fasttext_skip_rest_100d.txt", 
  "pos_test_file": "./pos_files/rest_test_pos.txt", 
  "concat_pos": true, 
  "lr": 0.001, 
  "pos_file": "./pos_npy/rest_pos.npy", 
  "crf": true, 
  "raw_vectors_2": "./fasttext_cbow_rest_100d.txt"
}
*********************
********************
{
  "recall": 0.7953913043478261, 
  "precision": 0.9209831162679952, 
  "fscore": 0.8532209553064737
}
Configuation:
{
  "lstm_ann_count": 40, 
  "vector_file_2": "./vectors/pos_fasttext_cbow_rest_rest_100d.npy", 
  "single_ann": false, 
  "bi_ann": false, 
  "epochs": 30, 
  "use_gru": false, 
  "c_dim": 10, 
  "nepoch_no_improv": 5, 
  "use_rnn": false, 
  "small_pos": false, 
  "word_file": "./words/rest_pos_words.txt", 
  "pos_train_file": "./pos_files/rest_train_pos.txt", 
  "tokenizer": false, 
  "train_file": "./train_data/rest_train.xml", 
  "use_char_embeddings": true, 
  "use_pos": true, 
  "use_window": false, 
  "pos_ann_count": 20, 
  "use_elman": false, 
  "test_size": 0.1, 
  "lr_decay": 0.9, 
  "w_dim_2": 100, 
  "test_file": "./test_data/rest_test.xml", 
  "char_file": "./chars/rest_pos_chars.txt", 
  "dropout": 0.5, 
  "use_text_dataset": false, 
  "w_dim": 100, 
  "pos_ann": false, 
  "multi_rnn": false, 
  "bidirectional": true, 
  "vector_file": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "escape_word": "<ESCAPEWORD>", 
  "raw_vectors": "./fasttext_skip_rest_100d.txt", 
  "pos_test_file": "./pos_files/rest_test_pos.txt", 
  "concat_pos": true, 
  "lr": 0.001, 
  "pos_file": "./pos_npy/rest_pos.npy", 
  "crf": true, 
  "raw_vectors_2": "./fasttext_cbow_rest_100d.txt"
}
*********************
********************
Best configuration so far!
{
  "recall": 0.8307826086956525, 
  "precision": 0.907816386600343, 
  "fscore": 0.8674791132434059
}
Configuation:
{
  "lstm_ann_count": 40, 
  "vector_file_2": "./vectors/pos_fasttext_cbow_rest_rest_100d.npy", 
  "single_ann": false, 
  "bi_ann": false, 
  "epochs": 30, 
  "use_gru": false, 
  "c_dim": 10, 
  "nepoch_no_improv": 5, 
  "use_rnn": false, 
  "small_pos": false, 
  "word_file": "./words/rest_pos_words.txt", 
  "pos_train_file": "./pos_files/rest_train_pos.txt", 
  "tokenizer": false, 
  "train_file": "./train_data/rest_train.xml", 
  "use_char_embeddings": true, 
  "use_pos": true, 
  "use_window": false, 
  "pos_ann_count": 20, 
  "use_elman": false, 
  "test_size": 0.1, 
  "lr_decay": 0.2, 
  "w_dim_2": 100, 
  "test_file": "./test_data/rest_test.xml", 
  "char_file": "./chars/rest_pos_chars.txt", 
  "dropout": 0.5, 
  "use_text_dataset": false, 
  "w_dim": 100, 
  "pos_ann": false, 
  "multi_rnn": false, 
  "bidirectional": true, 
  "vector_file": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "escape_word": "<ESCAPEWORD>", 
  "raw_vectors": "./fasttext_skip_rest_100d.txt", 
  "pos_test_file": "./pos_files/rest_test_pos.txt", 
  "concat_pos": true, 
  "lr": 0.005, 
  "pos_file": "./pos_npy/rest_pos.npy", 
  "crf": true, 
  "raw_vectors_2": "./fasttext_cbow_rest_100d.txt"
}
*********************
********************
{
  "recall": 0.8179130434782609, 
  "precision": 0.9143589959008971, 
  "fscore": 0.8633145838576615
}
Configuation:
{
  "lstm_ann_count": 40, 
  "vector_file_2": "./vectors/pos_fasttext_cbow_rest_rest_100d.npy", 
  "single_ann": false, 
  "bi_ann": false, 
  "epochs": 30, 
  "use_gru": false, 
  "c_dim": 10, 
  "nepoch_no_improv": 5, 
  "use_rnn": false, 
  "small_pos": false, 
  "word_file": "./words/rest_pos_words.txt", 
  "pos_train_file": "./pos_files/rest_train_pos.txt", 
  "tokenizer": false, 
  "train_file": "./train_data/rest_train.xml", 
  "use_char_embeddings": true, 
  "use_pos": true, 
  "use_window": false, 
  "pos_ann_count": 20, 
  "use_elman": false, 
  "test_size": 0.1, 
  "lr_decay": 0.4, 
  "w_dim_2": 100, 
  "test_file": "./test_data/rest_test.xml", 
  "char_file": "./chars/rest_pos_chars.txt", 
  "dropout": 0.5, 
  "use_text_dataset": false, 
  "w_dim": 100, 
  "pos_ann": false, 
  "multi_rnn": false, 
  "bidirectional": true, 
  "vector_file": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "escape_word": "<ESCAPEWORD>", 
  "raw_vectors": "./fasttext_skip_rest_100d.txt", 
  "pos_test_file": "./pos_files/rest_test_pos.txt", 
  "concat_pos": true, 
  "lr": 0.005, 
  "pos_file": "./pos_npy/rest_pos.npy", 
  "crf": true, 
  "raw_vectors_2": "./fasttext_cbow_rest_100d.txt"
}
*********************
********************
{
  "recall": 0.8122608695652176, 
  "precision": 0.9186791950488253, 
  "fscore": 0.8619991019679123
}
Configuation:
{
  "lstm_ann_count": 40, 
  "vector_file_2": "./vectors/pos_fasttext_cbow_rest_rest_100d.npy", 
  "single_ann": false, 
  "bi_ann": false, 
  "epochs": 30, 
  "use_gru": false, 
  "c_dim": 10, 
  "nepoch_no_improv": 5, 
  "use_rnn": false, 
  "small_pos": false, 
  "word_file": "./words/rest_pos_words.txt", 
  "pos_train_file": "./pos_files/rest_train_pos.txt", 
  "tokenizer": false, 
  "train_file": "./train_data/rest_train.xml", 
  "use_char_embeddings": true, 
  "use_pos": true, 
  "use_window": false, 
  "pos_ann_count": 20, 
  "use_elman": false, 
  "test_size": 0.1, 
  "lr_decay": 0.6, 
  "w_dim_2": 100, 
  "test_file": "./test_data/rest_test.xml", 
  "char_file": "./chars/rest_pos_chars.txt", 
  "dropout": 0.5, 
  "use_text_dataset": false, 
  "w_dim": 100, 
  "pos_ann": false, 
  "multi_rnn": false, 
  "bidirectional": true, 
  "vector_file": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "escape_word": "<ESCAPEWORD>", 
  "raw_vectors": "./fasttext_skip_rest_100d.txt", 
  "pos_test_file": "./pos_files/rest_test_pos.txt", 
  "concat_pos": true, 
  "lr": 0.005, 
  "pos_file": "./pos_npy/rest_pos.npy", 
  "crf": true, 
  "raw_vectors_2": "./fasttext_cbow_rest_100d.txt"
}
*********************
********************
{
  "recall": 0.8161739130434782, 
  "precision": 0.9232276624042675, 
  "fscore": 0.8662340015652976
}
Configuation:
{
  "lstm_ann_count": 40, 
  "vector_file_2": "./vectors/pos_fasttext_cbow_rest_rest_100d.npy", 
  "single_ann": false, 
  "bi_ann": false, 
  "epochs": 30, 
  "use_gru": false, 
  "c_dim": 10, 
  "nepoch_no_improv": 5, 
  "use_rnn": false, 
  "small_pos": false, 
  "word_file": "./words/rest_pos_words.txt", 
  "pos_train_file": "./pos_files/rest_train_pos.txt", 
  "tokenizer": false, 
  "train_file": "./train_data/rest_train.xml", 
  "use_char_embeddings": true, 
  "use_pos": true, 
  "use_window": false, 
  "pos_ann_count": 20, 
  "use_elman": false, 
  "test_size": 0.1, 
  "lr_decay": 0.9, 
  "w_dim_2": 100, 
  "test_file": "./test_data/rest_test.xml", 
  "char_file": "./chars/rest_pos_chars.txt", 
  "dropout": 0.5, 
  "use_text_dataset": false, 
  "w_dim": 100, 
  "pos_ann": false, 
  "multi_rnn": false, 
  "bidirectional": true, 
  "vector_file": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "escape_word": "<ESCAPEWORD>", 
  "raw_vectors": "./fasttext_skip_rest_100d.txt", 
  "pos_test_file": "./pos_files/rest_test_pos.txt", 
  "concat_pos": true, 
  "lr": 0.005, 
  "pos_file": "./pos_npy/rest_pos.npy", 
  "crf": true, 
  "raw_vectors_2": "./fasttext_cbow_rest_100d.txt"
}
*********************
Best configuration: 
{
  "lstm_ann_count": 40, 
  "vector_file_2": "./vectors/pos_fasttext_cbow_rest_rest_100d.npy", 
  "single_ann": false, 
  "bi_ann": false, 
  "epochs": 30, 
  "use_gru": false, 
  "c_dim": 10, 
  "nepoch_no_improv": 5, 
  "use_rnn": false, 
  "small_pos": false, 
  "word_file": "./words/rest_pos_words.txt", 
  "pos_train_file": "./pos_files/rest_train_pos.txt", 
  "tokenizer": false, 
  "train_file": "./train_data/rest_train.xml", 
  "use_char_embeddings": true, 
  "use_pos": true, 
  "use_window": false, 
  "pos_ann_count": 20, 
  "use_elman": false, 
  "test_size": 0.1, 
  "lr_decay": 0.2, 
  "w_dim_2": 100, 
  "test_file": "./test_data/rest_test.xml", 
  "char_file": "./chars/rest_pos_chars.txt", 
  "dropout": 0.5, 
  "use_text_dataset": false, 
  "w_dim": 100, 
  "pos_ann": false, 
  "multi_rnn": false, 
  "bidirectional": true, 
  "vector_file": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "escape_word": "<ESCAPEWORD>", 
  "raw_vectors": "./fasttext_skip_rest_100d.txt", 
  "pos_test_file": "./pos_files/rest_test_pos.txt", 
  "concat_pos": true, 
  "lr": 0.005, 
  "pos_file": "./pos_npy/rest_pos.npy", 
  "crf": true, 
  "raw_vectors_2": "./fasttext_cbow_rest_100d.txt"
}
with score:
{
  "recall": 0.8307826086956525, 
  "precision": 0.907816386600343, 
  "fscore": 0.8674791132434059
}