********************
Best configuration so far!
{
  "recall": 0.7801739130434784, 
  "precision": 0.8996623858643338, 
  "fscore": 0.835478010909757
}
Configuation:
{
  "dependencies_pos": "./dependencies/rest_dependencies_pos.npy", 
  "tokenizer": false, 
  "bi_ann": false, 
  "epochs": 30, 
  "pos_file": "./pos_npy/rest_pos.npy", 
  "vector_file_2": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "nepoch_no_improv": 5, 
  "use_rnn": false, 
  "small_pos": false, 
  "word_file": "./words/rest_pos_words.txt", 
  "use_window_rnn": false, 
  "pos_train_file": "./pos_files/rest_train_pos.txt", 
  "single_ann": true, 
  "out_channels_2": 25, 
  "train_file": "./train_data/rest_train.xml", 
  "use_char_embeddings": false, 
  "lstm_size": 50, 
  "hybrid": false, 
  "use_additional_embeddings": false, 
  "use_window": false, 
  "pos_test_file": "./pos_files/rest_test_pos.txt", 
  "use_elman": false, 
  "dependencies_ner": "./dependencies/rest_dependencies_ner.npy", 
  "lp": false, 
  "test_size": 0.1, 
  "use_pos": true, 
  "escape_word": "<ESCAPEWORD>", 
  "lr_decay": 0.2, 
  "raw_vectors_2": "fasttext_skip_rest_100d.txt", 
  "test_file": "./test_data/rest_test.xml", 
  "char_file": "./chars/rest_pos_chars.txt", 
  "dropout": 0.5, 
  "use_text_dataset": false, 
  "w_dim": 100, 
  "batch_size": 64, 
  "pos_ann_size": 20, 
  "dependencies": "./dependencies/rest_dependencies.npy", 
  "max_pooling": true, 
  "vector_file": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "out_channels_1": 200, 
  "w_dim_2": 100, 
  "concat_pos": true, 
  "raw_vectors": "fasttext_skip_rest_100d.txt", 
  "lr": 0.01, 
  "use_gru": false, 
  "crf": true, 
  "ann_size": 10, 
  "pos_ann": false
}
*********************
********************
{
  "recall": 0.6926956521739132, 
  "precision": 0.8080714755661704, 
  "fscore": 0.7345284292147268
}
Configuation:
{
  "dependencies_pos": "./dependencies/rest_dependencies_pos.npy", 
  "tokenizer": false, 
  "bi_ann": false, 
  "epochs": 30, 
  "pos_file": "./pos_npy/rest_pos.npy", 
  "vector_file_2": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "nepoch_no_improv": 5, 
  "use_rnn": false, 
  "small_pos": false, 
  "word_file": "./words/rest_pos_words.txt", 
  "use_window_rnn": false, 
  "pos_train_file": "./pos_files/rest_train_pos.txt", 
  "single_ann": true, 
  "out_channels_2": 25, 
  "train_file": "./train_data/rest_train.xml", 
  "use_char_embeddings": false, 
  "lstm_size": 50, 
  "hybrid": false, 
  "use_additional_embeddings": false, 
  "use_window": false, 
  "pos_test_file": "./pos_files/rest_test_pos.txt", 
  "use_elman": false, 
  "dependencies_ner": "./dependencies/rest_dependencies_ner.npy", 
  "lp": false, 
  "test_size": 0.1, 
  "use_pos": true, 
  "escape_word": "<ESCAPEWORD>", 
  "lr_decay": 0.4, 
  "raw_vectors_2": "fasttext_skip_rest_100d.txt", 
  "test_file": "./test_data/rest_test.xml", 
  "char_file": "./chars/rest_pos_chars.txt", 
  "dropout": 0.5, 
  "use_text_dataset": false, 
  "w_dim": 100, 
  "batch_size": 64, 
  "pos_ann_size": 20, 
  "dependencies": "./dependencies/rest_dependencies.npy", 
  "max_pooling": true, 
  "vector_file": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "out_channels_1": 200, 
  "w_dim_2": 100, 
  "concat_pos": true, 
  "raw_vectors": "fasttext_skip_rest_100d.txt", 
  "lr": 0.01, 
  "use_gru": false, 
  "crf": true, 
  "ann_size": 10, 
  "pos_ann": false
}
*********************
********************
{
  "recall": 0.765391304347826, 
  "precision": 0.9153610596562182, 
  "fscore": 0.8332084884748289
}
Configuation:
{
  "dependencies_pos": "./dependencies/rest_dependencies_pos.npy", 
  "tokenizer": false, 
  "bi_ann": false, 
  "epochs": 30, 
  "pos_file": "./pos_npy/rest_pos.npy", 
  "vector_file_2": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "nepoch_no_improv": 5, 
  "use_rnn": false, 
  "small_pos": false, 
  "word_file": "./words/rest_pos_words.txt", 
  "use_window_rnn": false, 
  "pos_train_file": "./pos_files/rest_train_pos.txt", 
  "single_ann": true, 
  "out_channels_2": 25, 
  "train_file": "./train_data/rest_train.xml", 
  "use_char_embeddings": false, 
  "lstm_size": 50, 
  "hybrid": false, 
  "use_additional_embeddings": false, 
  "use_window": false, 
  "pos_test_file": "./pos_files/rest_test_pos.txt", 
  "use_elman": false, 
  "dependencies_ner": "./dependencies/rest_dependencies_ner.npy", 
  "lp": false, 
  "test_size": 0.1, 
  "use_pos": true, 
  "escape_word": "<ESCAPEWORD>", 
  "lr_decay": 0.6, 
  "raw_vectors_2": "fasttext_skip_rest_100d.txt", 
  "test_file": "./test_data/rest_test.xml", 
  "char_file": "./chars/rest_pos_chars.txt", 
  "dropout": 0.5, 
  "use_text_dataset": false, 
  "w_dim": 100, 
  "batch_size": 64, 
  "pos_ann_size": 20, 
  "dependencies": "./dependencies/rest_dependencies.npy", 
  "max_pooling": true, 
  "vector_file": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "out_channels_1": 200, 
  "w_dim_2": 100, 
  "concat_pos": true, 
  "raw_vectors": "fasttext_skip_rest_100d.txt", 
  "lr": 0.01, 
  "use_gru": false, 
  "crf": true, 
  "ann_size": 10, 
  "pos_ann": false
}
*********************
********************
{
  "recall": 0.7684347826086956, 
  "precision": 0.9040669512050601, 
  "fscore": 0.8297099629198437
}
Configuation:
{
  "dependencies_pos": "./dependencies/rest_dependencies_pos.npy", 
  "tokenizer": false, 
  "bi_ann": false, 
  "epochs": 30, 
  "pos_file": "./pos_npy/rest_pos.npy", 
  "vector_file_2": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "nepoch_no_improv": 5, 
  "use_rnn": false, 
  "small_pos": false, 
  "word_file": "./words/rest_pos_words.txt", 
  "use_window_rnn": false, 
  "pos_train_file": "./pos_files/rest_train_pos.txt", 
  "single_ann": true, 
  "out_channels_2": 25, 
  "train_file": "./train_data/rest_train.xml", 
  "use_char_embeddings": false, 
  "lstm_size": 50, 
  "hybrid": false, 
  "use_additional_embeddings": false, 
  "use_window": false, 
  "pos_test_file": "./pos_files/rest_test_pos.txt", 
  "use_elman": false, 
  "dependencies_ner": "./dependencies/rest_dependencies_ner.npy", 
  "lp": false, 
  "test_size": 0.1, 
  "use_pos": true, 
  "escape_word": "<ESCAPEWORD>", 
  "lr_decay": 0.9, 
  "raw_vectors_2": "fasttext_skip_rest_100d.txt", 
  "test_file": "./test_data/rest_test.xml", 
  "char_file": "./chars/rest_pos_chars.txt", 
  "dropout": 0.5, 
  "use_text_dataset": false, 
  "w_dim": 100, 
  "batch_size": 64, 
  "pos_ann_size": 20, 
  "dependencies": "./dependencies/rest_dependencies.npy", 
  "max_pooling": true, 
  "vector_file": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "out_channels_1": 200, 
  "w_dim_2": 100, 
  "concat_pos": true, 
  "raw_vectors": "fasttext_skip_rest_100d.txt", 
  "lr": 0.01, 
  "use_gru": false, 
  "crf": true, 
  "ann_size": 10, 
  "pos_ann": false
}
*********************
********************
{
  "recall": 0.2964347826086957, 
  "precision": 0.4558419171838537, 
  "fscore": 0.31076470249487187
}
Configuation:
{
  "dependencies_pos": "./dependencies/rest_dependencies_pos.npy", 
  "tokenizer": false, 
  "bi_ann": false, 
  "epochs": 30, 
  "pos_file": "./pos_npy/rest_pos.npy", 
  "vector_file_2": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "nepoch_no_improv": 5, 
  "use_rnn": false, 
  "small_pos": false, 
  "word_file": "./words/rest_pos_words.txt", 
  "use_window_rnn": false, 
  "pos_train_file": "./pos_files/rest_train_pos.txt", 
  "single_ann": true, 
  "out_channels_2": 25, 
  "train_file": "./train_data/rest_train.xml", 
  "use_char_embeddings": false, 
  "lstm_size": 50, 
  "hybrid": false, 
  "use_additional_embeddings": false, 
  "use_window": false, 
  "pos_test_file": "./pos_files/rest_test_pos.txt", 
  "use_elman": false, 
  "dependencies_ner": "./dependencies/rest_dependencies_ner.npy", 
  "lp": false, 
  "test_size": 0.1, 
  "use_pos": true, 
  "escape_word": "<ESCAPEWORD>", 
  "lr_decay": 0.2, 
  "raw_vectors_2": "fasttext_skip_rest_100d.txt", 
  "test_file": "./test_data/rest_test.xml", 
  "char_file": "./chars/rest_pos_chars.txt", 
  "dropout": 0.5, 
  "use_text_dataset": false, 
  "w_dim": 100, 
  "batch_size": 64, 
  "pos_ann_size": 20, 
  "dependencies": "./dependencies/rest_dependencies.npy", 
  "max_pooling": true, 
  "vector_file": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "out_channels_1": 200, 
  "w_dim_2": 100, 
  "concat_pos": true, 
  "raw_vectors": "fasttext_skip_rest_100d.txt", 
  "lr": 0.05, 
  "use_gru": false, 
  "crf": true, 
  "ann_size": 10, 
  "pos_ann": false
}
*********************
********************
{
  "recall": 0.2882608695652174, 
  "precision": 0.4643813738549924, 
  "fscore": 0.3123559881073352
}
Configuation:
{
  "dependencies_pos": "./dependencies/rest_dependencies_pos.npy", 
  "tokenizer": false, 
  "bi_ann": false, 
  "epochs": 30, 
  "pos_file": "./pos_npy/rest_pos.npy", 
  "vector_file_2": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "nepoch_no_improv": 5, 
  "use_rnn": false, 
  "small_pos": false, 
  "word_file": "./words/rest_pos_words.txt", 
  "use_window_rnn": false, 
  "pos_train_file": "./pos_files/rest_train_pos.txt", 
  "single_ann": true, 
  "out_channels_2": 25, 
  "train_file": "./train_data/rest_train.xml", 
  "use_char_embeddings": false, 
  "lstm_size": 50, 
  "hybrid": false, 
  "use_additional_embeddings": false, 
  "use_window": false, 
  "pos_test_file": "./pos_files/rest_test_pos.txt", 
  "use_elman": false, 
  "dependencies_ner": "./dependencies/rest_dependencies_ner.npy", 
  "lp": false, 
  "test_size": 0.1, 
  "use_pos": true, 
  "escape_word": "<ESCAPEWORD>", 
  "lr_decay": 0.4, 
  "raw_vectors_2": "fasttext_skip_rest_100d.txt", 
  "test_file": "./test_data/rest_test.xml", 
  "char_file": "./chars/rest_pos_chars.txt", 
  "dropout": 0.5, 
  "use_text_dataset": false, 
  "w_dim": 100, 
  "batch_size": 64, 
  "pos_ann_size": 20, 
  "dependencies": "./dependencies/rest_dependencies.npy", 
  "max_pooling": true, 
  "vector_file": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "out_channels_1": 200, 
  "w_dim_2": 100, 
  "concat_pos": true, 
  "raw_vectors": "fasttext_skip_rest_100d.txt", 
  "lr": 0.05, 
  "use_gru": false, 
  "crf": true, 
  "ann_size": 10, 
  "pos_ann": false
}
*********************
********************
{
  "recall": 0.3347826086956522, 
  "precision": 0.4609086542132933, 
  "fscore": 0.34176439669189734
}
Configuation:
{
  "dependencies_pos": "./dependencies/rest_dependencies_pos.npy", 
  "tokenizer": false, 
  "bi_ann": false, 
  "epochs": 30, 
  "pos_file": "./pos_npy/rest_pos.npy", 
  "vector_file_2": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "nepoch_no_improv": 5, 
  "use_rnn": false, 
  "small_pos": false, 
  "word_file": "./words/rest_pos_words.txt", 
  "use_window_rnn": false, 
  "pos_train_file": "./pos_files/rest_train_pos.txt", 
  "single_ann": true, 
  "out_channels_2": 25, 
  "train_file": "./train_data/rest_train.xml", 
  "use_char_embeddings": false, 
  "lstm_size": 50, 
  "hybrid": false, 
  "use_additional_embeddings": false, 
  "use_window": false, 
  "pos_test_file": "./pos_files/rest_test_pos.txt", 
  "use_elman": false, 
  "dependencies_ner": "./dependencies/rest_dependencies_ner.npy", 
  "lp": false, 
  "test_size": 0.1, 
  "use_pos": true, 
  "escape_word": "<ESCAPEWORD>", 
  "lr_decay": 0.6, 
  "raw_vectors_2": "fasttext_skip_rest_100d.txt", 
  "test_file": "./test_data/rest_test.xml", 
  "char_file": "./chars/rest_pos_chars.txt", 
  "dropout": 0.5, 
  "use_text_dataset": false, 
  "w_dim": 100, 
  "batch_size": 64, 
  "pos_ann_size": 20, 
  "dependencies": "./dependencies/rest_dependencies.npy", 
  "max_pooling": true, 
  "vector_file": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "out_channels_1": 200, 
  "w_dim_2": 100, 
  "concat_pos": true, 
  "raw_vectors": "fasttext_skip_rest_100d.txt", 
  "lr": 0.05, 
  "use_gru": false, 
  "crf": true, 
  "ann_size": 10, 
  "pos_ann": false
}
*********************
********************
{
  "recall": 0.40965217391304354, 
  "precision": 0.5392458423395208, 
  "fscore": 0.42525490165702795
}
Configuation:
{
  "dependencies_pos": "./dependencies/rest_dependencies_pos.npy", 
  "tokenizer": false, 
  "bi_ann": false, 
  "epochs": 30, 
  "pos_file": "./pos_npy/rest_pos.npy", 
  "vector_file_2": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "nepoch_no_improv": 5, 
  "use_rnn": false, 
  "small_pos": false, 
  "word_file": "./words/rest_pos_words.txt", 
  "use_window_rnn": false, 
  "pos_train_file": "./pos_files/rest_train_pos.txt", 
  "single_ann": true, 
  "out_channels_2": 25, 
  "train_file": "./train_data/rest_train.xml", 
  "use_char_embeddings": false, 
  "lstm_size": 50, 
  "hybrid": false, 
  "use_additional_embeddings": false, 
  "use_window": false, 
  "pos_test_file": "./pos_files/rest_test_pos.txt", 
  "use_elman": false, 
  "dependencies_ner": "./dependencies/rest_dependencies_ner.npy", 
  "lp": false, 
  "test_size": 0.1, 
  "use_pos": true, 
  "escape_word": "<ESCAPEWORD>", 
  "lr_decay": 0.9, 
  "raw_vectors_2": "fasttext_skip_rest_100d.txt", 
  "test_file": "./test_data/rest_test.xml", 
  "char_file": "./chars/rest_pos_chars.txt", 
  "dropout": 0.5, 
  "use_text_dataset": false, 
  "w_dim": 100, 
  "batch_size": 64, 
  "pos_ann_size": 20, 
  "dependencies": "./dependencies/rest_dependencies.npy", 
  "max_pooling": true, 
  "vector_file": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "out_channels_1": 200, 
  "w_dim_2": 100, 
  "concat_pos": true, 
  "raw_vectors": "fasttext_skip_rest_100d.txt", 
  "lr": 0.05, 
  "use_gru": false, 
  "crf": true, 
  "ann_size": 10, 
  "pos_ann": false
}
*********************
********************
{
  "recall": 0.7559130434782608, 
  "precision": 0.8828744235377612, 
  "fscore": 0.8143018400395802
}
Configuation:
{
  "dependencies_pos": "./dependencies/rest_dependencies_pos.npy", 
  "tokenizer": false, 
  "bi_ann": false, 
  "epochs": 30, 
  "pos_file": "./pos_npy/rest_pos.npy", 
  "vector_file_2": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "nepoch_no_improv": 5, 
  "use_rnn": false, 
  "small_pos": false, 
  "word_file": "./words/rest_pos_words.txt", 
  "use_window_rnn": false, 
  "pos_train_file": "./pos_files/rest_train_pos.txt", 
  "single_ann": true, 
  "out_channels_2": 25, 
  "train_file": "./train_data/rest_train.xml", 
  "use_char_embeddings": false, 
  "lstm_size": 50, 
  "hybrid": false, 
  "use_additional_embeddings": false, 
  "use_window": false, 
  "pos_test_file": "./pos_files/rest_test_pos.txt", 
  "use_elman": false, 
  "dependencies_ner": "./dependencies/rest_dependencies_ner.npy", 
  "lp": false, 
  "test_size": 0.1, 
  "use_pos": true, 
  "escape_word": "<ESCAPEWORD>", 
  "lr_decay": 0.2, 
  "raw_vectors_2": "fasttext_skip_rest_100d.txt", 
  "test_file": "./test_data/rest_test.xml", 
  "char_file": "./chars/rest_pos_chars.txt", 
  "dropout": 0.5, 
  "use_text_dataset": false, 
  "w_dim": 100, 
  "batch_size": 64, 
  "pos_ann_size": 20, 
  "dependencies": "./dependencies/rest_dependencies.npy", 
  "max_pooling": true, 
  "vector_file": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "out_channels_1": 200, 
  "w_dim_2": 100, 
  "concat_pos": true, 
  "raw_vectors": "fasttext_skip_rest_100d.txt", 
  "lr": 0.001, 
  "use_gru": false, 
  "crf": true, 
  "ann_size": 10, 
  "pos_ann": false
}
*********************
********************
{
  "recall": 0.7511304347826087, 
  "precision": 0.9022556720716454, 
  "fscore": 0.8194249103888822
}
Configuation:
{
  "dependencies_pos": "./dependencies/rest_dependencies_pos.npy", 
  "tokenizer": false, 
  "bi_ann": false, 
  "epochs": 30, 
  "pos_file": "./pos_npy/rest_pos.npy", 
  "vector_file_2": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "nepoch_no_improv": 5, 
  "use_rnn": false, 
  "small_pos": false, 
  "word_file": "./words/rest_pos_words.txt", 
  "use_window_rnn": false, 
  "pos_train_file": "./pos_files/rest_train_pos.txt", 
  "single_ann": true, 
  "out_channels_2": 25, 
  "train_file": "./train_data/rest_train.xml", 
  "use_char_embeddings": false, 
  "lstm_size": 50, 
  "hybrid": false, 
  "use_additional_embeddings": false, 
  "use_window": false, 
  "pos_test_file": "./pos_files/rest_test_pos.txt", 
  "use_elman": false, 
  "dependencies_ner": "./dependencies/rest_dependencies_ner.npy", 
  "lp": false, 
  "test_size": 0.1, 
  "use_pos": true, 
  "escape_word": "<ESCAPEWORD>", 
  "lr_decay": 0.4, 
  "raw_vectors_2": "fasttext_skip_rest_100d.txt", 
  "test_file": "./test_data/rest_test.xml", 
  "char_file": "./chars/rest_pos_chars.txt", 
  "dropout": 0.5, 
  "use_text_dataset": false, 
  "w_dim": 100, 
  "batch_size": 64, 
  "pos_ann_size": 20, 
  "dependencies": "./dependencies/rest_dependencies.npy", 
  "max_pooling": true, 
  "vector_file": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "out_channels_1": 200, 
  "w_dim_2": 100, 
  "concat_pos": true, 
  "raw_vectors": "fasttext_skip_rest_100d.txt", 
  "lr": 0.001, 
  "use_gru": false, 
  "crf": true, 
  "ann_size": 10, 
  "pos_ann": false
}
*********************
********************
{
  "recall": 0.7611304347826087, 
  "precision": 0.8811915497193373, 
  "fscore": 0.8162730103765439
}
Configuation:
{
  "dependencies_pos": "./dependencies/rest_dependencies_pos.npy", 
  "tokenizer": false, 
  "bi_ann": false, 
  "epochs": 30, 
  "pos_file": "./pos_npy/rest_pos.npy", 
  "vector_file_2": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "nepoch_no_improv": 5, 
  "use_rnn": false, 
  "small_pos": false, 
  "word_file": "./words/rest_pos_words.txt", 
  "use_window_rnn": false, 
  "pos_train_file": "./pos_files/rest_train_pos.txt", 
  "single_ann": true, 
  "out_channels_2": 25, 
  "train_file": "./train_data/rest_train.xml", 
  "use_char_embeddings": false, 
  "lstm_size": 50, 
  "hybrid": false, 
  "use_additional_embeddings": false, 
  "use_window": false, 
  "pos_test_file": "./pos_files/rest_test_pos.txt", 
  "use_elman": false, 
  "dependencies_ner": "./dependencies/rest_dependencies_ner.npy", 
  "lp": false, 
  "test_size": 0.1, 
  "use_pos": true, 
  "escape_word": "<ESCAPEWORD>", 
  "lr_decay": 0.6, 
  "raw_vectors_2": "fasttext_skip_rest_100d.txt", 
  "test_file": "./test_data/rest_test.xml", 
  "char_file": "./chars/rest_pos_chars.txt", 
  "dropout": 0.5, 
  "use_text_dataset": false, 
  "w_dim": 100, 
  "batch_size": 64, 
  "pos_ann_size": 20, 
  "dependencies": "./dependencies/rest_dependencies.npy", 
  "max_pooling": true, 
  "vector_file": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "out_channels_1": 200, 
  "w_dim_2": 100, 
  "concat_pos": true, 
  "raw_vectors": "fasttext_skip_rest_100d.txt", 
  "lr": 0.001, 
  "use_gru": false, 
  "crf": true, 
  "ann_size": 10, 
  "pos_ann": false
}
*********************
********************
{
  "recall": 0.7528695652173913, 
  "precision": 0.8879860886365384, 
  "fscore": 0.8143743961086329
}
Configuation:
{
  "dependencies_pos": "./dependencies/rest_dependencies_pos.npy", 
  "tokenizer": false, 
  "bi_ann": false, 
  "epochs": 30, 
  "pos_file": "./pos_npy/rest_pos.npy", 
  "vector_file_2": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "nepoch_no_improv": 5, 
  "use_rnn": false, 
  "small_pos": false, 
  "word_file": "./words/rest_pos_words.txt", 
  "use_window_rnn": false, 
  "pos_train_file": "./pos_files/rest_train_pos.txt", 
  "single_ann": true, 
  "out_channels_2": 25, 
  "train_file": "./train_data/rest_train.xml", 
  "use_char_embeddings": false, 
  "lstm_size": 50, 
  "hybrid": false, 
  "use_additional_embeddings": false, 
  "use_window": false, 
  "pos_test_file": "./pos_files/rest_test_pos.txt", 
  "use_elman": false, 
  "dependencies_ner": "./dependencies/rest_dependencies_ner.npy", 
  "lp": false, 
  "test_size": 0.1, 
  "use_pos": true, 
  "escape_word": "<ESCAPEWORD>", 
  "lr_decay": 0.9, 
  "raw_vectors_2": "fasttext_skip_rest_100d.txt", 
  "test_file": "./test_data/rest_test.xml", 
  "char_file": "./chars/rest_pos_chars.txt", 
  "dropout": 0.5, 
  "use_text_dataset": false, 
  "w_dim": 100, 
  "batch_size": 64, 
  "pos_ann_size": 20, 
  "dependencies": "./dependencies/rest_dependencies.npy", 
  "max_pooling": true, 
  "vector_file": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "out_channels_1": 200, 
  "w_dim_2": 100, 
  "concat_pos": true, 
  "raw_vectors": "fasttext_skip_rest_100d.txt", 
  "lr": 0.001, 
  "use_gru": false, 
  "crf": true, 
  "ann_size": 10, 
  "pos_ann": false
}
*********************
********************
Best configuration so far!
{
  "recall": 0.7816521739130433, 
  "precision": 0.8984642899855869, 
  "fscore": 0.835724297303158
}
Configuation:
{
  "dependencies_pos": "./dependencies/rest_dependencies_pos.npy", 
  "tokenizer": false, 
  "bi_ann": false, 
  "epochs": 30, 
  "pos_file": "./pos_npy/rest_pos.npy", 
  "vector_file_2": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "nepoch_no_improv": 5, 
  "use_rnn": false, 
  "small_pos": false, 
  "word_file": "./words/rest_pos_words.txt", 
  "use_window_rnn": false, 
  "pos_train_file": "./pos_files/rest_train_pos.txt", 
  "single_ann": true, 
  "out_channels_2": 25, 
  "train_file": "./train_data/rest_train.xml", 
  "use_char_embeddings": false, 
  "lstm_size": 50, 
  "hybrid": false, 
  "use_additional_embeddings": false, 
  "use_window": false, 
  "pos_test_file": "./pos_files/rest_test_pos.txt", 
  "use_elman": false, 
  "dependencies_ner": "./dependencies/rest_dependencies_ner.npy", 
  "lp": false, 
  "test_size": 0.1, 
  "use_pos": true, 
  "escape_word": "<ESCAPEWORD>", 
  "lr_decay": 0.2, 
  "raw_vectors_2": "fasttext_skip_rest_100d.txt", 
  "test_file": "./test_data/rest_test.xml", 
  "char_file": "./chars/rest_pos_chars.txt", 
  "dropout": 0.5, 
  "use_text_dataset": false, 
  "w_dim": 100, 
  "batch_size": 64, 
  "pos_ann_size": 20, 
  "dependencies": "./dependencies/rest_dependencies.npy", 
  "max_pooling": true, 
  "vector_file": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "out_channels_1": 200, 
  "w_dim_2": 100, 
  "concat_pos": true, 
  "raw_vectors": "fasttext_skip_rest_100d.txt", 
  "lr": 0.005, 
  "use_gru": false, 
  "crf": true, 
  "ann_size": 10, 
  "pos_ann": false
}
*********************
********************
Best configuration so far!
{
  "recall": 0.7787826086956521, 
  "precision": 0.9119790262204337, 
  "fscore": 0.8398569937232733
}
Configuation:
{
  "dependencies_pos": "./dependencies/rest_dependencies_pos.npy", 
  "tokenizer": false, 
  "bi_ann": false, 
  "epochs": 30, 
  "pos_file": "./pos_npy/rest_pos.npy", 
  "vector_file_2": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "nepoch_no_improv": 5, 
  "use_rnn": false, 
  "small_pos": false, 
  "word_file": "./words/rest_pos_words.txt", 
  "use_window_rnn": false, 
  "pos_train_file": "./pos_files/rest_train_pos.txt", 
  "single_ann": true, 
  "out_channels_2": 25, 
  "train_file": "./train_data/rest_train.xml", 
  "use_char_embeddings": false, 
  "lstm_size": 50, 
  "hybrid": false, 
  "use_additional_embeddings": false, 
  "use_window": false, 
  "pos_test_file": "./pos_files/rest_test_pos.txt", 
  "use_elman": false, 
  "dependencies_ner": "./dependencies/rest_dependencies_ner.npy", 
  "lp": false, 
  "test_size": 0.1, 
  "use_pos": true, 
  "escape_word": "<ESCAPEWORD>", 
  "lr_decay": 0.4, 
  "raw_vectors_2": "fasttext_skip_rest_100d.txt", 
  "test_file": "./test_data/rest_test.xml", 
  "char_file": "./chars/rest_pos_chars.txt", 
  "dropout": 0.5, 
  "use_text_dataset": false, 
  "w_dim": 100, 
  "batch_size": 64, 
  "pos_ann_size": 20, 
  "dependencies": "./dependencies/rest_dependencies.npy", 
  "max_pooling": true, 
  "vector_file": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "out_channels_1": 200, 
  "w_dim_2": 100, 
  "concat_pos": true, 
  "raw_vectors": "fasttext_skip_rest_100d.txt", 
  "lr": 0.005, 
  "use_gru": false, 
  "crf": true, 
  "ann_size": 10, 
  "pos_ann": false
}
*********************
********************
{
  "recall": 0.7741739130434783, 
  "precision": 0.9071432120132126, 
  "fscore": 0.8349240427121887
}
Configuation:
{
  "dependencies_pos": "./dependencies/rest_dependencies_pos.npy", 
  "tokenizer": false, 
  "bi_ann": false, 
  "epochs": 30, 
  "pos_file": "./pos_npy/rest_pos.npy", 
  "vector_file_2": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "nepoch_no_improv": 5, 
  "use_rnn": false, 
  "small_pos": false, 
  "word_file": "./words/rest_pos_words.txt", 
  "use_window_rnn": false, 
  "pos_train_file": "./pos_files/rest_train_pos.txt", 
  "single_ann": true, 
  "out_channels_2": 25, 
  "train_file": "./train_data/rest_train.xml", 
  "use_char_embeddings": false, 
  "lstm_size": 50, 
  "hybrid": false, 
  "use_additional_embeddings": false, 
  "use_window": false, 
  "pos_test_file": "./pos_files/rest_test_pos.txt", 
  "use_elman": false, 
  "dependencies_ner": "./dependencies/rest_dependencies_ner.npy", 
  "lp": false, 
  "test_size": 0.1, 
  "use_pos": true, 
  "escape_word": "<ESCAPEWORD>", 
  "lr_decay": 0.6, 
  "raw_vectors_2": "fasttext_skip_rest_100d.txt", 
  "test_file": "./test_data/rest_test.xml", 
  "char_file": "./chars/rest_pos_chars.txt", 
  "dropout": 0.5, 
  "use_text_dataset": false, 
  "w_dim": 100, 
  "batch_size": 64, 
  "pos_ann_size": 20, 
  "dependencies": "./dependencies/rest_dependencies.npy", 
  "max_pooling": true, 
  "vector_file": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "out_channels_1": 200, 
  "w_dim_2": 100, 
  "concat_pos": true, 
  "raw_vectors": "fasttext_skip_rest_100d.txt", 
  "lr": 0.005, 
  "use_gru": false, 
  "crf": true, 
  "ann_size": 10, 
  "pos_ann": false
}
*********************
********************
{
  "recall": 0.7729565217391304, 
  "precision": 0.9090744494804633, 
  "fscore": 0.8353254533543171
}
Configuation:
{
  "dependencies_pos": "./dependencies/rest_dependencies_pos.npy", 
  "tokenizer": false, 
  "bi_ann": false, 
  "epochs": 30, 
  "pos_file": "./pos_npy/rest_pos.npy", 
  "vector_file_2": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "nepoch_no_improv": 5, 
  "use_rnn": false, 
  "small_pos": false, 
  "word_file": "./words/rest_pos_words.txt", 
  "use_window_rnn": false, 
  "pos_train_file": "./pos_files/rest_train_pos.txt", 
  "single_ann": true, 
  "out_channels_2": 25, 
  "train_file": "./train_data/rest_train.xml", 
  "use_char_embeddings": false, 
  "lstm_size": 50, 
  "hybrid": false, 
  "use_additional_embeddings": false, 
  "use_window": false, 
  "pos_test_file": "./pos_files/rest_test_pos.txt", 
  "use_elman": false, 
  "dependencies_ner": "./dependencies/rest_dependencies_ner.npy", 
  "lp": false, 
  "test_size": 0.1, 
  "use_pos": true, 
  "escape_word": "<ESCAPEWORD>", 
  "lr_decay": 0.9, 
  "raw_vectors_2": "fasttext_skip_rest_100d.txt", 
  "test_file": "./test_data/rest_test.xml", 
  "char_file": "./chars/rest_pos_chars.txt", 
  "dropout": 0.5, 
  "use_text_dataset": false, 
  "w_dim": 100, 
  "batch_size": 64, 
  "pos_ann_size": 20, 
  "dependencies": "./dependencies/rest_dependencies.npy", 
  "max_pooling": true, 
  "vector_file": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "out_channels_1": 200, 
  "w_dim_2": 100, 
  "concat_pos": true, 
  "raw_vectors": "fasttext_skip_rest_100d.txt", 
  "lr": 0.005, 
  "use_gru": false, 
  "crf": true, 
  "ann_size": 10, 
  "pos_ann": false
}
*********************
Best configuration: 
{
  "dependencies_pos": "./dependencies/rest_dependencies_pos.npy", 
  "tokenizer": false, 
  "bi_ann": false, 
  "epochs": 30, 
  "pos_file": "./pos_npy/rest_pos.npy", 
  "vector_file_2": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "nepoch_no_improv": 5, 
  "use_rnn": false, 
  "small_pos": false, 
  "word_file": "./words/rest_pos_words.txt", 
  "use_window_rnn": false, 
  "pos_train_file": "./pos_files/rest_train_pos.txt", 
  "single_ann": true, 
  "out_channels_2": 25, 
  "train_file": "./train_data/rest_train.xml", 
  "use_char_embeddings": false, 
  "lstm_size": 50, 
  "hybrid": false, 
  "use_additional_embeddings": false, 
  "use_window": false, 
  "pos_test_file": "./pos_files/rest_test_pos.txt", 
  "use_elman": false, 
  "dependencies_ner": "./dependencies/rest_dependencies_ner.npy", 
  "lp": false, 
  "test_size": 0.1, 
  "use_pos": true, 
  "escape_word": "<ESCAPEWORD>", 
  "lr_decay": 0.4, 
  "raw_vectors_2": "fasttext_skip_rest_100d.txt", 
  "test_file": "./test_data/rest_test.xml", 
  "char_file": "./chars/rest_pos_chars.txt", 
  "dropout": 0.5, 
  "use_text_dataset": false, 
  "w_dim": 100, 
  "batch_size": 64, 
  "pos_ann_size": 20, 
  "dependencies": "./dependencies/rest_dependencies.npy", 
  "max_pooling": true, 
  "vector_file": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "out_channels_1": 200, 
  "w_dim_2": 100, 
  "concat_pos": true, 
  "raw_vectors": "fasttext_skip_rest_100d.txt", 
  "lr": 0.005, 
  "use_gru": false, 
  "crf": true, 
  "ann_size": 10, 
  "pos_ann": false
}
with score:
{
  "recall": 0.7787826086956521, 
  "precision": 0.9119790262204337, 
  "fscore": 0.8398569937232733
}