********************
Best configuration so far!
{
  "recall": 0.8071304347826087, 
  "precision": 0.9174670230924322, 
  "fscore": 0.858481914317508
}
Configuation:
{
  "lstm_ann_count": 40, 
  "vector_file_2": "./vectors/pos_fasttext_cbow_rest_rest_100d.npy", 
  "single_ann": false, 
  "bi_ann": false, 
  "epochs": 30, 
  "use_gru": false, 
  "c_dim": 10, 
  "nepoch_no_improv": 5, 
  "use_pos": true, 
  "small_pos": false, 
  "word_file": "./words/rest_pos_words.txt", 
  "pos_train_file": "./pos_files/rest_train_pos.txt", 
  "tokenizer": false, 
  "train_file": "./train_data/rest_train.xml", 
  "use_char_embeddings": true, 
  "use_rnn": false, 
  "use_window": false, 
  "pos_test_file": "./pos_files/rest_test_pos.txt", 
  "use_elman": false, 
  "test_size": 0.1, 
  "lr_decay": 0.2, 
  "w_dim_2": 100, 
  "test_file": "./test_data/rest_test.xml", 
  "use_text_dataset": false, 
  "dropout": 0.5, 
  "char_file": "./chars/rest_pos_chars.txt", 
  "w_dim": 100, 
  "batch_size": 64, 
  "pos_ann": false, 
  "multi_rnn": false, 
  "bidirectional": true, 
  "vector_file": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "escape_word": "<ESCAPEWORD>", 
  "raw_vectors": "./fasttext_skip_rest_100d.txt", 
  "pos_ann_count": 20, 
  "concat_pos": true, 
  "lr": 0.01, 
  "pos_file": "./pos_npy/rest_pos.npy", 
  "crf": true, 
  "raw_vectors_2": "./fasttext_cbow_rest_100d.txt"
}
*********************
********************
Best configuration so far!
{
  "recall": 0.810086956521739, 
  "precision": 0.9195290892226083, 
  "fscore": 0.8611242221429405
}
Configuation:
{
  "lstm_ann_count": 40, 
  "vector_file_2": "./vectors/pos_fasttext_cbow_rest_rest_100d.npy", 
  "single_ann": false, 
  "bi_ann": false, 
  "epochs": 30, 
  "use_gru": false, 
  "c_dim": 10, 
  "nepoch_no_improv": 5, 
  "use_pos": true, 
  "small_pos": false, 
  "word_file": "./words/rest_pos_words.txt", 
  "pos_train_file": "./pos_files/rest_train_pos.txt", 
  "tokenizer": false, 
  "train_file": "./train_data/rest_train.xml", 
  "use_char_embeddings": true, 
  "use_rnn": false, 
  "use_window": false, 
  "pos_test_file": "./pos_files/rest_test_pos.txt", 
  "use_elman": false, 
  "test_size": 0.1, 
  "lr_decay": 0.4, 
  "w_dim_2": 100, 
  "test_file": "./test_data/rest_test.xml", 
  "use_text_dataset": false, 
  "dropout": 0.5, 
  "char_file": "./chars/rest_pos_chars.txt", 
  "w_dim": 100, 
  "batch_size": 64, 
  "pos_ann": false, 
  "multi_rnn": false, 
  "bidirectional": true, 
  "vector_file": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "escape_word": "<ESCAPEWORD>", 
  "raw_vectors": "./fasttext_skip_rest_100d.txt", 
  "pos_ann_count": 20, 
  "concat_pos": true, 
  "lr": 0.01, 
  "pos_file": "./pos_npy/rest_pos.npy", 
  "crf": true, 
  "raw_vectors_2": "./fasttext_cbow_rest_100d.txt"
}
*********************
********************
Best configuration so far!
{
  "recall": 0.8173913043478261, 
  "precision": 0.9152434151641824, 
  "fscore": 0.8633345444659517
}
Configuation:
{
  "lstm_ann_count": 40, 
  "vector_file_2": "./vectors/pos_fasttext_cbow_rest_rest_100d.npy", 
  "single_ann": false, 
  "bi_ann": false, 
  "epochs": 30, 
  "use_gru": false, 
  "c_dim": 10, 
  "nepoch_no_improv": 5, 
  "use_pos": true, 
  "small_pos": false, 
  "word_file": "./words/rest_pos_words.txt", 
  "pos_train_file": "./pos_files/rest_train_pos.txt", 
  "tokenizer": false, 
  "train_file": "./train_data/rest_train.xml", 
  "use_char_embeddings": true, 
  "use_rnn": false, 
  "use_window": false, 
  "pos_test_file": "./pos_files/rest_test_pos.txt", 
  "use_elman": false, 
  "test_size": 0.1, 
  "lr_decay": 0.6, 
  "w_dim_2": 100, 
  "test_file": "./test_data/rest_test.xml", 
  "use_text_dataset": false, 
  "dropout": 0.5, 
  "char_file": "./chars/rest_pos_chars.txt", 
  "w_dim": 100, 
  "batch_size": 64, 
  "pos_ann": false, 
  "multi_rnn": false, 
  "bidirectional": true, 
  "vector_file": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "escape_word": "<ESCAPEWORD>", 
  "raw_vectors": "./fasttext_skip_rest_100d.txt", 
  "pos_ann_count": 20, 
  "concat_pos": true, 
  "lr": 0.01, 
  "pos_file": "./pos_npy/rest_pos.npy", 
  "crf": true, 
  "raw_vectors_2": "./fasttext_cbow_rest_100d.txt"
}
*********************
********************
{
  "recall": 0.8065217391304348, 
  "precision": 0.9193634942653247, 
  "fscore": 0.8590915596537609
}
Configuation:
{
  "lstm_ann_count": 40, 
  "vector_file_2": "./vectors/pos_fasttext_cbow_rest_rest_100d.npy", 
  "single_ann": false, 
  "bi_ann": false, 
  "epochs": 30, 
  "use_gru": false, 
  "c_dim": 10, 
  "nepoch_no_improv": 5, 
  "use_pos": true, 
  "small_pos": false, 
  "word_file": "./words/rest_pos_words.txt", 
  "pos_train_file": "./pos_files/rest_train_pos.txt", 
  "tokenizer": false, 
  "train_file": "./train_data/rest_train.xml", 
  "use_char_embeddings": true, 
  "use_rnn": false, 
  "use_window": false, 
  "pos_test_file": "./pos_files/rest_test_pos.txt", 
  "use_elman": false, 
  "test_size": 0.1, 
  "lr_decay": 0.9, 
  "w_dim_2": 100, 
  "test_file": "./test_data/rest_test.xml", 
  "use_text_dataset": false, 
  "dropout": 0.5, 
  "char_file": "./chars/rest_pos_chars.txt", 
  "w_dim": 100, 
  "batch_size": 64, 
  "pos_ann": false, 
  "multi_rnn": false, 
  "bidirectional": true, 
  "vector_file": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "escape_word": "<ESCAPEWORD>", 
  "raw_vectors": "./fasttext_skip_rest_100d.txt", 
  "pos_ann_count": 20, 
  "concat_pos": true, 
  "lr": 0.01, 
  "pos_file": "./pos_npy/rest_pos.npy", 
  "crf": true, 
  "raw_vectors_2": "./fasttext_cbow_rest_100d.txt"
}
*********************
********************
{
  "recall": 0.7936521739130435, 
  "precision": 0.918833993097697, 
  "fscore": 0.85157438536984
}
Configuation:
{
  "lstm_ann_count": 40, 
  "vector_file_2": "./vectors/pos_fasttext_cbow_rest_rest_100d.npy", 
  "single_ann": false, 
  "bi_ann": false, 
  "epochs": 30, 
  "use_gru": false, 
  "c_dim": 10, 
  "nepoch_no_improv": 5, 
  "use_pos": true, 
  "small_pos": false, 
  "word_file": "./words/rest_pos_words.txt", 
  "pos_train_file": "./pos_files/rest_train_pos.txt", 
  "tokenizer": false, 
  "train_file": "./train_data/rest_train.xml", 
  "use_char_embeddings": true, 
  "use_rnn": false, 
  "use_window": false, 
  "pos_test_file": "./pos_files/rest_test_pos.txt", 
  "use_elman": false, 
  "test_size": 0.1, 
  "lr_decay": 0.2, 
  "w_dim_2": 100, 
  "test_file": "./test_data/rest_test.xml", 
  "use_text_dataset": false, 
  "dropout": 0.5, 
  "char_file": "./chars/rest_pos_chars.txt", 
  "w_dim": 100, 
  "batch_size": 64, 
  "pos_ann": false, 
  "multi_rnn": false, 
  "bidirectional": true, 
  "vector_file": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "escape_word": "<ESCAPEWORD>", 
  "raw_vectors": "./fasttext_skip_rest_100d.txt", 
  "pos_ann_count": 20, 
  "concat_pos": true, 
  "lr": 0.05, 
  "pos_file": "./pos_npy/rest_pos.npy", 
  "crf": true, 
  "raw_vectors_2": "./fasttext_cbow_rest_100d.txt"
}
*********************
********************
{
  "recall": 0.8016521739130434, 
  "precision": 0.9108193571496155, 
  "fscore": 0.8525369581085647
}
Configuation:
{
  "lstm_ann_count": 40, 
  "vector_file_2": "./vectors/pos_fasttext_cbow_rest_rest_100d.npy", 
  "single_ann": false, 
  "bi_ann": false, 
  "epochs": 30, 
  "use_gru": false, 
  "c_dim": 10, 
  "nepoch_no_improv": 5, 
  "use_pos": true, 
  "small_pos": false, 
  "word_file": "./words/rest_pos_words.txt", 
  "pos_train_file": "./pos_files/rest_train_pos.txt", 
  "tokenizer": false, 
  "train_file": "./train_data/rest_train.xml", 
  "use_char_embeddings": true, 
  "use_rnn": false, 
  "use_window": false, 
  "pos_test_file": "./pos_files/rest_test_pos.txt", 
  "use_elman": false, 
  "test_size": 0.1, 
  "lr_decay": 0.4, 
  "w_dim_2": 100, 
  "test_file": "./test_data/rest_test.xml", 
  "use_text_dataset": false, 
  "dropout": 0.5, 
  "char_file": "./chars/rest_pos_chars.txt", 
  "w_dim": 100, 
  "batch_size": 64, 
  "pos_ann": false, 
  "multi_rnn": false, 
  "bidirectional": true, 
  "vector_file": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "escape_word": "<ESCAPEWORD>", 
  "raw_vectors": "./fasttext_skip_rest_100d.txt", 
  "pos_ann_count": 20, 
  "concat_pos": true, 
  "lr": 0.05, 
  "pos_file": "./pos_npy/rest_pos.npy", 
  "crf": true, 
  "raw_vectors_2": "./fasttext_cbow_rest_100d.txt"
}
*********************
********************
{
  "recall": 0.7931304347826087, 
  "precision": 0.9186850873958052, 
  "fscore": 0.8510257319262822
}
Configuation:
{
  "lstm_ann_count": 40, 
  "vector_file_2": "./vectors/pos_fasttext_cbow_rest_rest_100d.npy", 
  "single_ann": false, 
  "bi_ann": false, 
  "epochs": 30, 
  "use_gru": false, 
  "c_dim": 10, 
  "nepoch_no_improv": 5, 
  "use_pos": true, 
  "small_pos": false, 
  "word_file": "./words/rest_pos_words.txt", 
  "pos_train_file": "./pos_files/rest_train_pos.txt", 
  "tokenizer": false, 
  "train_file": "./train_data/rest_train.xml", 
  "use_char_embeddings": true, 
  "use_rnn": false, 
  "use_window": false, 
  "pos_test_file": "./pos_files/rest_test_pos.txt", 
  "use_elman": false, 
  "test_size": 0.1, 
  "lr_decay": 0.6, 
  "w_dim_2": 100, 
  "test_file": "./test_data/rest_test.xml", 
  "use_text_dataset": false, 
  "dropout": 0.5, 
  "char_file": "./chars/rest_pos_chars.txt", 
  "w_dim": 100, 
  "batch_size": 64, 
  "pos_ann": false, 
  "multi_rnn": false, 
  "bidirectional": true, 
  "vector_file": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "escape_word": "<ESCAPEWORD>", 
  "raw_vectors": "./fasttext_skip_rest_100d.txt", 
  "pos_ann_count": 20, 
  "concat_pos": true, 
  "lr": 0.05, 
  "pos_file": "./pos_npy/rest_pos.npy", 
  "crf": true, 
  "raw_vectors_2": "./fasttext_cbow_rest_100d.txt"
}
*********************
********************
{
  "recall": 0.7973043478260868, 
  "precision": 0.9070423124512026, 
  "fscore": 0.848464407028181
}
Configuation:
{
  "lstm_ann_count": 40, 
  "vector_file_2": "./vectors/pos_fasttext_cbow_rest_rest_100d.npy", 
  "single_ann": false, 
  "bi_ann": false, 
  "epochs": 30, 
  "use_gru": false, 
  "c_dim": 10, 
  "nepoch_no_improv": 5, 
  "use_pos": true, 
  "small_pos": false, 
  "word_file": "./words/rest_pos_words.txt", 
  "pos_train_file": "./pos_files/rest_train_pos.txt", 
  "tokenizer": false, 
  "train_file": "./train_data/rest_train.xml", 
  "use_char_embeddings": true, 
  "use_rnn": false, 
  "use_window": false, 
  "pos_test_file": "./pos_files/rest_test_pos.txt", 
  "use_elman": false, 
  "test_size": 0.1, 
  "lr_decay": 0.9, 
  "w_dim_2": 100, 
  "test_file": "./test_data/rest_test.xml", 
  "use_text_dataset": false, 
  "dropout": 0.5, 
  "char_file": "./chars/rest_pos_chars.txt", 
  "w_dim": 100, 
  "batch_size": 64, 
  "pos_ann": false, 
  "multi_rnn": false, 
  "bidirectional": true, 
  "vector_file": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "escape_word": "<ESCAPEWORD>", 
  "raw_vectors": "./fasttext_skip_rest_100d.txt", 
  "pos_ann_count": 20, 
  "concat_pos": true, 
  "lr": 0.05, 
  "pos_file": "./pos_npy/rest_pos.npy", 
  "crf": true, 
  "raw_vectors_2": "./fasttext_cbow_rest_100d.txt"
}
*********************
********************
{
  "recall": 0.7857391304347827, 
  "precision": 0.9195739887345553, 
  "fscore": 0.8472831304900243
}
Configuation:
{
  "lstm_ann_count": 40, 
  "vector_file_2": "./vectors/pos_fasttext_cbow_rest_rest_100d.npy", 
  "single_ann": false, 
  "bi_ann": false, 
  "epochs": 30, 
  "use_gru": false, 
  "c_dim": 10, 
  "nepoch_no_improv": 5, 
  "use_pos": true, 
  "small_pos": false, 
  "word_file": "./words/rest_pos_words.txt", 
  "pos_train_file": "./pos_files/rest_train_pos.txt", 
  "tokenizer": false, 
  "train_file": "./train_data/rest_train.xml", 
  "use_char_embeddings": true, 
  "use_rnn": false, 
  "use_window": false, 
  "pos_test_file": "./pos_files/rest_test_pos.txt", 
  "use_elman": false, 
  "test_size": 0.1, 
  "lr_decay": 0.2, 
  "w_dim_2": 100, 
  "test_file": "./test_data/rest_test.xml", 
  "use_text_dataset": false, 
  "dropout": 0.5, 
  "char_file": "./chars/rest_pos_chars.txt", 
  "w_dim": 100, 
  "batch_size": 64, 
  "pos_ann": false, 
  "multi_rnn": false, 
  "bidirectional": true, 
  "vector_file": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "escape_word": "<ESCAPEWORD>", 
  "raw_vectors": "./fasttext_skip_rest_100d.txt", 
  "pos_ann_count": 20, 
  "concat_pos": true, 
  "lr": 0.001, 
  "pos_file": "./pos_npy/rest_pos.npy", 
  "crf": true, 
  "raw_vectors_2": "./fasttext_cbow_rest_100d.txt"
}
*********************
********************
{
  "recall": 0.7903478260869565, 
  "precision": 0.9153360626172475, 
  "fscore": 0.8481038802432375
}
Configuation:
{
  "lstm_ann_count": 40, 
  "vector_file_2": "./vectors/pos_fasttext_cbow_rest_rest_100d.npy", 
  "single_ann": false, 
  "bi_ann": false, 
  "epochs": 30, 
  "use_gru": false, 
  "c_dim": 10, 
  "nepoch_no_improv": 5, 
  "use_pos": true, 
  "small_pos": false, 
  "word_file": "./words/rest_pos_words.txt", 
  "pos_train_file": "./pos_files/rest_train_pos.txt", 
  "tokenizer": false, 
  "train_file": "./train_data/rest_train.xml", 
  "use_char_embeddings": true, 
  "use_rnn": false, 
  "use_window": false, 
  "pos_test_file": "./pos_files/rest_test_pos.txt", 
  "use_elman": false, 
  "test_size": 0.1, 
  "lr_decay": 0.4, 
  "w_dim_2": 100, 
  "test_file": "./test_data/rest_test.xml", 
  "use_text_dataset": false, 
  "dropout": 0.5, 
  "char_file": "./chars/rest_pos_chars.txt", 
  "w_dim": 100, 
  "batch_size": 64, 
  "pos_ann": false, 
  "multi_rnn": false, 
  "bidirectional": true, 
  "vector_file": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "escape_word": "<ESCAPEWORD>", 
  "raw_vectors": "./fasttext_skip_rest_100d.txt", 
  "pos_ann_count": 20, 
  "concat_pos": true, 
  "lr": 0.001, 
  "pos_file": "./pos_npy/rest_pos.npy", 
  "crf": true, 
  "raw_vectors_2": "./fasttext_cbow_rest_100d.txt"
}
*********************
********************
{
  "recall": 0.7722608695652172, 
  "precision": 0.9248768459444001, 
  "fscore": 0.8415292690159824
}
Configuation:
{
  "lstm_ann_count": 40, 
  "vector_file_2": "./vectors/pos_fasttext_cbow_rest_rest_100d.npy", 
  "single_ann": false, 
  "bi_ann": false, 
  "epochs": 30, 
  "use_gru": false, 
  "c_dim": 10, 
  "nepoch_no_improv": 5, 
  "use_pos": true, 
  "small_pos": false, 
  "word_file": "./words/rest_pos_words.txt", 
  "pos_train_file": "./pos_files/rest_train_pos.txt", 
  "tokenizer": false, 
  "train_file": "./train_data/rest_train.xml", 
  "use_char_embeddings": true, 
  "use_rnn": false, 
  "use_window": false, 
  "pos_test_file": "./pos_files/rest_test_pos.txt", 
  "use_elman": false, 
  "test_size": 0.1, 
  "lr_decay": 0.6, 
  "w_dim_2": 100, 
  "test_file": "./test_data/rest_test.xml", 
  "use_text_dataset": false, 
  "dropout": 0.5, 
  "char_file": "./chars/rest_pos_chars.txt", 
  "w_dim": 100, 
  "batch_size": 64, 
  "pos_ann": false, 
  "multi_rnn": false, 
  "bidirectional": true, 
  "vector_file": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "escape_word": "<ESCAPEWORD>", 
  "raw_vectors": "./fasttext_skip_rest_100d.txt", 
  "pos_ann_count": 20, 
  "concat_pos": true, 
  "lr": 0.001, 
  "pos_file": "./pos_npy/rest_pos.npy", 
  "crf": true, 
  "raw_vectors_2": "./fasttext_cbow_rest_100d.txt"
}
*********************
********************
{
  "recall": 0.7833913043478261, 
  "precision": 0.9213331911231879, 
  "fscore": 0.8467016110197555
}
Configuation:
{
  "lstm_ann_count": 40, 
  "vector_file_2": "./vectors/pos_fasttext_cbow_rest_rest_100d.npy", 
  "single_ann": false, 
  "bi_ann": false, 
  "epochs": 30, 
  "use_gru": false, 
  "c_dim": 10, 
  "nepoch_no_improv": 5, 
  "use_pos": true, 
  "small_pos": false, 
  "word_file": "./words/rest_pos_words.txt", 
  "pos_train_file": "./pos_files/rest_train_pos.txt", 
  "tokenizer": false, 
  "train_file": "./train_data/rest_train.xml", 
  "use_char_embeddings": true, 
  "use_rnn": false, 
  "use_window": false, 
  "pos_test_file": "./pos_files/rest_test_pos.txt", 
  "use_elman": false, 
  "test_size": 0.1, 
  "lr_decay": 0.9, 
  "w_dim_2": 100, 
  "test_file": "./test_data/rest_test.xml", 
  "use_text_dataset": false, 
  "dropout": 0.5, 
  "char_file": "./chars/rest_pos_chars.txt", 
  "w_dim": 100, 
  "batch_size": 64, 
  "pos_ann": false, 
  "multi_rnn": false, 
  "bidirectional": true, 
  "vector_file": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "escape_word": "<ESCAPEWORD>", 
  "raw_vectors": "./fasttext_skip_rest_100d.txt", 
  "pos_ann_count": 20, 
  "concat_pos": true, 
  "lr": 0.001, 
  "pos_file": "./pos_npy/rest_pos.npy", 
  "crf": true, 
  "raw_vectors_2": "./fasttext_cbow_rest_100d.txt"
}
*********************
********************
{
  "recall": 0.8110434782608695, 
  "precision": 0.9163002432193675, 
  "fscore": 0.8602952118343948
}
Configuation:
{
  "lstm_ann_count": 40, 
  "vector_file_2": "./vectors/pos_fasttext_cbow_rest_rest_100d.npy", 
  "single_ann": false, 
  "bi_ann": false, 
  "epochs": 30, 
  "use_gru": false, 
  "c_dim": 10, 
  "nepoch_no_improv": 5, 
  "use_pos": true, 
  "small_pos": false, 
  "word_file": "./words/rest_pos_words.txt", 
  "pos_train_file": "./pos_files/rest_train_pos.txt", 
  "tokenizer": false, 
  "train_file": "./train_data/rest_train.xml", 
  "use_char_embeddings": true, 
  "use_rnn": false, 
  "use_window": false, 
  "pos_test_file": "./pos_files/rest_test_pos.txt", 
  "use_elman": false, 
  "test_size": 0.1, 
  "lr_decay": 0.2, 
  "w_dim_2": 100, 
  "test_file": "./test_data/rest_test.xml", 
  "use_text_dataset": false, 
  "dropout": 0.5, 
  "char_file": "./chars/rest_pos_chars.txt", 
  "w_dim": 100, 
  "batch_size": 64, 
  "pos_ann": false, 
  "multi_rnn": false, 
  "bidirectional": true, 
  "vector_file": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "escape_word": "<ESCAPEWORD>", 
  "raw_vectors": "./fasttext_skip_rest_100d.txt", 
  "pos_ann_count": 20, 
  "concat_pos": true, 
  "lr": 0.005, 
  "pos_file": "./pos_npy/rest_pos.npy", 
  "crf": true, 
  "raw_vectors_2": "./fasttext_cbow_rest_100d.txt"
}
*********************
********************
{
  "recall": 0.8061739130434782, 
  "precision": 0.9225064536334198, 
  "fscore": 0.8603109140059952
}
Configuation:
{
  "lstm_ann_count": 40, 
  "vector_file_2": "./vectors/pos_fasttext_cbow_rest_rest_100d.npy", 
  "single_ann": false, 
  "bi_ann": false, 
  "epochs": 30, 
  "use_gru": false, 
  "c_dim": 10, 
  "nepoch_no_improv": 5, 
  "use_pos": true, 
  "small_pos": false, 
  "word_file": "./words/rest_pos_words.txt", 
  "pos_train_file": "./pos_files/rest_train_pos.txt", 
  "tokenizer": false, 
  "train_file": "./train_data/rest_train.xml", 
  "use_char_embeddings": true, 
  "use_rnn": false, 
  "use_window": false, 
  "pos_test_file": "./pos_files/rest_test_pos.txt", 
  "use_elman": false, 
  "test_size": 0.1, 
  "lr_decay": 0.4, 
  "w_dim_2": 100, 
  "test_file": "./test_data/rest_test.xml", 
  "use_text_dataset": false, 
  "dropout": 0.5, 
  "char_file": "./chars/rest_pos_chars.txt", 
  "w_dim": 100, 
  "batch_size": 64, 
  "pos_ann": false, 
  "multi_rnn": false, 
  "bidirectional": true, 
  "vector_file": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "escape_word": "<ESCAPEWORD>", 
  "raw_vectors": "./fasttext_skip_rest_100d.txt", 
  "pos_ann_count": 20, 
  "concat_pos": true, 
  "lr": 0.005, 
  "pos_file": "./pos_npy/rest_pos.npy", 
  "crf": true, 
  "raw_vectors_2": "./fasttext_cbow_rest_100d.txt"
}
*********************
********************
{
  "recall": 0.8064347826086957, 
  "precision": 0.922903873203539, 
  "fscore": 0.8605718563420819
}
Configuation:
{
  "lstm_ann_count": 40, 
  "vector_file_2": "./vectors/pos_fasttext_cbow_rest_rest_100d.npy", 
  "single_ann": false, 
  "bi_ann": false, 
  "epochs": 30, 
  "use_gru": false, 
  "c_dim": 10, 
  "nepoch_no_improv": 5, 
  "use_pos": true, 
  "small_pos": false, 
  "word_file": "./words/rest_pos_words.txt", 
  "pos_train_file": "./pos_files/rest_train_pos.txt", 
  "tokenizer": false, 
  "train_file": "./train_data/rest_train.xml", 
  "use_char_embeddings": true, 
  "use_rnn": false, 
  "use_window": false, 
  "pos_test_file": "./pos_files/rest_test_pos.txt", 
  "use_elman": false, 
  "test_size": 0.1, 
  "lr_decay": 0.6, 
  "w_dim_2": 100, 
  "test_file": "./test_data/rest_test.xml", 
  "use_text_dataset": false, 
  "dropout": 0.5, 
  "char_file": "./chars/rest_pos_chars.txt", 
  "w_dim": 100, 
  "batch_size": 64, 
  "pos_ann": false, 
  "multi_rnn": false, 
  "bidirectional": true, 
  "vector_file": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "escape_word": "<ESCAPEWORD>", 
  "raw_vectors": "./fasttext_skip_rest_100d.txt", 
  "pos_ann_count": 20, 
  "concat_pos": true, 
  "lr": 0.005, 
  "pos_file": "./pos_npy/rest_pos.npy", 
  "crf": true, 
  "raw_vectors_2": "./fasttext_cbow_rest_100d.txt"
}
*********************
********************
Best configuration so far!
{
  "recall": 0.8122608695652176, 
  "precision": 0.9218003879307611, 
  "fscore": 0.8634716541183283
}
Configuation:
{
  "lstm_ann_count": 40, 
  "vector_file_2": "./vectors/pos_fasttext_cbow_rest_rest_100d.npy", 
  "single_ann": false, 
  "bi_ann": false, 
  "epochs": 30, 
  "use_gru": false, 
  "c_dim": 10, 
  "nepoch_no_improv": 5, 
  "use_pos": true, 
  "small_pos": false, 
  "word_file": "./words/rest_pos_words.txt", 
  "pos_train_file": "./pos_files/rest_train_pos.txt", 
  "tokenizer": false, 
  "train_file": "./train_data/rest_train.xml", 
  "use_char_embeddings": true, 
  "use_rnn": false, 
  "use_window": false, 
  "pos_test_file": "./pos_files/rest_test_pos.txt", 
  "use_elman": false, 
  "test_size": 0.1, 
  "lr_decay": 0.9, 
  "w_dim_2": 100, 
  "test_file": "./test_data/rest_test.xml", 
  "use_text_dataset": false, 
  "dropout": 0.5, 
  "char_file": "./chars/rest_pos_chars.txt", 
  "w_dim": 100, 
  "batch_size": 64, 
  "pos_ann": false, 
  "multi_rnn": false, 
  "bidirectional": true, 
  "vector_file": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "escape_word": "<ESCAPEWORD>", 
  "raw_vectors": "./fasttext_skip_rest_100d.txt", 
  "pos_ann_count": 20, 
  "concat_pos": true, 
  "lr": 0.005, 
  "pos_file": "./pos_npy/rest_pos.npy", 
  "crf": true, 
  "raw_vectors_2": "./fasttext_cbow_rest_100d.txt"
}
*********************
Best configuration: 
{
  "lstm_ann_count": 40, 
  "vector_file_2": "./vectors/pos_fasttext_cbow_rest_rest_100d.npy", 
  "single_ann": false, 
  "bi_ann": false, 
  "epochs": 30, 
  "use_gru": false, 
  "c_dim": 10, 
  "nepoch_no_improv": 5, 
  "use_pos": true, 
  "small_pos": false, 
  "word_file": "./words/rest_pos_words.txt", 
  "pos_train_file": "./pos_files/rest_train_pos.txt", 
  "tokenizer": false, 
  "train_file": "./train_data/rest_train.xml", 
  "use_char_embeddings": true, 
  "use_rnn": false, 
  "use_window": false, 
  "pos_test_file": "./pos_files/rest_test_pos.txt", 
  "use_elman": false, 
  "test_size": 0.1, 
  "lr_decay": 0.9, 
  "w_dim_2": 100, 
  "test_file": "./test_data/rest_test.xml", 
  "use_text_dataset": false, 
  "dropout": 0.5, 
  "char_file": "./chars/rest_pos_chars.txt", 
  "w_dim": 100, 
  "batch_size": 64, 
  "pos_ann": false, 
  "multi_rnn": false, 
  "bidirectional": true, 
  "vector_file": "./vectors/pos_fasttext_skip_rest_rest_100d.npy", 
  "escape_word": "<ESCAPEWORD>", 
  "raw_vectors": "./fasttext_skip_rest_100d.txt", 
  "pos_ann_count": 20, 
  "concat_pos": true, 
  "lr": 0.005, 
  "pos_file": "./pos_npy/rest_pos.npy", 
  "crf": true, 
  "raw_vectors_2": "./fasttext_cbow_rest_100d.txt"
}
with score:
{
  "recall": 0.8122608695652176, 
  "precision": 0.9218003879307611, 
  "fscore": 0.8634716541183283
}